<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Canon Community </title>
<style type="text/css">
/*styles*/
/*@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border:none;
    outline:none;
}

html{
    margin:0; 
    padding:0;
    border:none;
    outline:none;
    width:100%;
    height:100%;
}

.body {
    background-color:#E3E3E3;
    padding:0;
    margin:0;
    outline:none;
    border:none;
    width:100%;
    height:100%;
}
a{
    color:inherit!important;
    text-decoration:none;
  }
.wrapper{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    outline:none;
    border:none;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:100%;
    max-height:68px;
    background-color:#f9f9f9;
    padding:15px 95px 15px 75px;
    font-family:Tahoma, sans-serif;
}
.button{
    color:red;
    padding:8px 18px;
    background-color:#fafdfe;
    border:1.5px solid #e7e6e6;
    border-radius:3px;
    font-size:16px;
}
.main{
    width:100%;
    height:100%;
    background-image:url('https://i.ibb.co/KsL2LJj/canon-rose.jpg');
    background-position:no-repeat;
    background-size:cover;
    background-position:center;
    display:flex;
    align-items: center;
    justify-content:center;
}
.box{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color:rgba(0,0,0,0.7);
    font-family:Tahoma, sans-serif;
}
.cube-1{
    width:100%;
    height:100%;
    max-width:600px;
    max-height:200px;
    text-align: center;
    padding: 0px 10px;
}
.text{
    font-family:Tahoma, verdana, sans-serif;
    color:#ffffff;
    font-size:2.2em;
    font-weight:bold;
    line-height:55px;
    letter-spacing:1px;
}
.cube-2{
    width:100%;
    height:100%;
    max-width:750px;
    max-height:100px;
    text-align:center;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
#signature{
    position: relative;
    top:-16px;
    max-height:40px;
    padding:15px;
    font-size:1em;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    border:2px solid #e3e3e3;
    margin-right:25px;
    width:40%;
}
#signature:hover{
    box-shadow:0px 0px 5px #ffffff;
}
.submit{
    position: relative;
    top:-16px;
    color:red;
    padding:18px 28px;
    font-family:Tahoma, sans-serif;
    font-size: 18px;
    background-color:#e7e6e6;
    border-radius:4px;
    border:1.5px solid #e3e3e3;
    opacity:75%;
}
.submit:hover{
    cursor: pointer;
    box-shadow:0px 0px 5px #e3e3e3;
    opacity:100%;
    transition: opacity ease 300ms;
}

/*3 col rwo*/
.Container{
    width:100%;
    height:100%;
    max-height:455px;
    background-color:#fafdfe;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
}
.unit-1, .unit-2, .unit-3{
    width:100%;
    height:100%;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.unit-1{
    color:#000000;
    font-family: sans-serif;
    padding:0px 35px 0px;
}
.unit-2{
    color:#000000;
    font-family: sans-serif;
    padding:0px 35px;
}
.unit-3{
    color:#000000;
    font-family: sans-serif;
    padding:0px 35px 0px;
}
.txtp{
    font-size:28px;
    margin-bottom:12px;
}
.descp{
    font-size:18px;
    line-height: 28px;
}

/*3 row/stack section*/
.row-1, .row-2, .row-3{
    width:100%;
    height:475px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    background-color:#191919;
}
.case-1, .case-2, .case-3, .case-4, .case-5, .case-6{
    width:100%;
    height:100%;
    color:#ffffff;
    display:flex;
    justify-content:center;
    align-content:center;
}
.case-1{
    background-image:url('https://i.ibb.co/KzTyzz3/canon-snow.jpg');
    background-size:cover;
    background-position:left;
    background-repeat:no-repeat;
}
.case-3{
    background-image:url('https://i.ibb.co/3dvD7ZF/new-coat.jpg');
    background-position:left;
    background-size: cover;
    background-repeat: no-repeat;
}
.case-5{
    background-image:url('https://i.ibb.co/mXTL0fG/canon-6D.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}
.txtcase2, .txtcase4, .txtcase6{
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align:left;
    padding:15px;
}
.ptip{
    font-family: sans-serif;
    font-size:30px;
    font-weight:bold;
    margin-bottom:12px;
}
.pinfo{
    font-family:sans-serif;
    font-size:18px;
    line-height:30px;
    font-weight: lighter;

}
/*outro sign up*/
.outro{
    width:100%;
    height:100%;
    max-height: 350px;
    background-color:#242424;
    background-image:url('https://i.ibb.co/hZFjmFy/canon-dark.jpg');
    background-position:left;
    background-size:cover;
    background-repeat: no-repeat;
}
.shade{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    display:flex;
    justify-content: center;
    align-items: center;
}
.content{
    width:100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.cube-3{
    width:100%;
    text-align:center;
    color:#ffffff;
}
.cube-3 p{
    font-size:29px;
    font-weight:bold;
    font-family:sans-serif;
}
.cube-4{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    position: relative;
    top:35px;
}
.cube-4 #signature{
    width:35%;
    height:60px;
    padding:15px;
    font-size:1em;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    border:2px solid #e3e3e3;
    margin-right:25px;
}
/*footer*/
.footer{
    width:100%;
    height:100%;
    max-height:185px;
    background-color:#fafafa;
    padding:70px 75px;
}
.both{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.half-1{   
    width:70%;
    text-align:left;
    font-family: sans-serif;
}
.linker{
    text-decoration:underline;
    color:#de0000!important;
    font-size:16px;
}
.policy{
    color:#575757;
    margin-top:10px;
    font-size:14px;
}
.half-2{
    width: 30%;
    text-align:right;
    padding:10px 0px;
}
.space{
    margin-left:20px;
}

/*MEIDA FOR SMALL IPHONE & NOTE 10 PLUS*/

/*PORTRAIT*/

@media (orientation: portrait) and (min-width:318.98px) {
/*top section*/
.nav{
    padding:15px 15px 15px 10px;
}
.cube-1{
    max-height:125px;
}
.text{
    line-height:1.5em;
    font-size: 1.4em;
}

#signature{
    width:50%;
    height:45%;
}
.cube-2{
    position: relative;
    top:5px;
}
.cube-2 .submit{
    padding:10px 28px;
    opacity:100%;
    font-size:0.7em;
}

/*description columns*/
.Container{
    flex-direction:column;
    min-height:100%!important;
}
.unit-1, .unit-2, .unit-3{
    padding:5px 15px;
}

.col-logo{
    width:70px;
    height:70px;
}
.txtp{
    font-size:1.2em; 
}
.descp{
    font-size:0.9em;
}
/*storage row x stack columns*/
.storage{
    width:100%;
    height:100%;
}
.row-1, .row-2, .row-3{
    flex-direction: column;
    height: 100%;

}
.case-1, .case-3, .case-5{
    height:300px;
    width:100%;
}
.case-2, .case-4, .case-6{
    height:300px;
}
.ptip{
    font-size:1.5em;
}
.pinfo{
    font-size:0.8em;
    line-height:20px;
}
/*sign up footer*/
.outro{
    background-position:right;
}
.cube-3{
    padding:0px 15px;
}
.cube-3 .sign{
    font-size:1.4em;
}
.cube-4{
    position: relative;
    top:35px;
}
.cube-4 #signature{
    width:50%;
    height:45px;
}
.cube-4 .submit{
    opacity:100%;
    padding:10px 28px;
    font-size:0.7em;
}
/*last footer*/
.footer{
    padding:50px 28px 35px;
}
.both{
    flex-direction: column;
    padding:0px;
    max-height:100%!important;
}
.half-1, .half-2{
    text-align:center;
    width:100%;
    height:100%;
}
.linker{
    font-size:0.7em;
}
.policy{
    font-size:0.6em;
}
.half-2{
    flex-direction:row;
}
.bird, .face, .link{
    width:25px;
    height:25px;
}


}

@media (orientation:portrait) and (min-width:600px) {
/*logo nav*/
.brand{
    width:135px;
    height:50px;
}
.button{
    font-size:1.3em;
}
/*main top*/
.cube-1{
    max-height:155px;
}
.text{
    font-size: 2em;
}
#signature{
    width:35%;
}
/*description columns*/
.col-logo{
    width:100px;
    height:100px;
}
.txtp{
    font-size:2em; 
}
.descp{
    font-size:1.7em;
}
.unit-1, .unit-2, .unit-3{
    padding:0px 15px;
}
/*storage row x stack columns*/
.storage{
    width:100%;
    height:100%;
}
.row-1, .row-2, .row-3{
    flex-direction: row;
    height: 455px;

}
.case-1, .case-3, .case-5{
    height:455px;
    width:100%;
}
.case-1{
    background-position: center;
}
.case-2, .case-4, .case-6{
    height:100%;
}
.ptip{
    font-size:1.7em;
}
.pinfo{
    font-size:1em;
    line-height:25px;
}
/*2nd sign up*/
.outro{
    max-height: 375px;
}
.cube-3{
    width:100%;
    text-align:center;
    color:#ffffff;
}
.cube-3 .sign{
    font-size:1.8em;
}
/*footer*/
.footer{
    max-height:225px;
    padding-top:75px;
}
.half-2{
    padding-top:15px;
}

 
}

@media (orientation:portrait) and (min-width:1030px){
.nav{
    padding:55px 45px 55px 35px;
}
.brand{
    width:190px;
    height:75px;
}
.button{
    font-size:2.2em;
}
/*main text*/
.cube-1{
    max-height: 250px;
}
.text{
    font-size:2.7em;
    line-height:1.5em;
}
#signature{
    width:50%;
    height:70%;
}
.submit{
    font-size:1.7em;
}
/*column description*/
.col-logo{
    width:185px;
    height:185px;
}
.unit-1, .unit-2, .unit-3{
    padding:0px 75px;
}
.txtp{
    font-size:2.7em; 
}
.descp{
    line-height:50px;
    font-size:2.1em;
}
/*row-column stack*/
.row-1, .row-2, .row-3{
    height: 750px;
}
.case-1, .case-3, .case-5{
    height:750px;
}
.case-2, .case-4, .case-6{
    height:100%;
}
.ptip{
    font-size:2.7em;
}
.pinfo{
    font-size:1.8em;
    line-height:1.5em;
}
/*2nd sign up*/
.outro{
    max-height: 550px;
}
.cube-3{
    width:100%;
    text-align:center;
    color:#ffffff;
}
.cube-3 .sign{
    font-size:2.7em;
}
.cube-4{
    padding-top:15px;
}
.cube-4 #signature{
    width:40%;
    height:70px;
}
/*footer*/
.footer{
    max-height:325px;
    padding-top:75px;
}
.half-1 .policy{
    margin-top:25px;
}
.half-2{
    padding-top:35px;
}
.linker{
    font-size:1.5em;
}
.policy{
    font-size:1.2em;
}
.half-2{
    flex-direction:row;
}
.bird, .face, .link{
    width:40px;
    height:40px;
}

}

/*WIDE MOBILE VIEW SCREENS*/

/*LANDSCAPE*/
@media (orientation:landscape) and (min-width:478px){
    .nav{
        padding:10px 15px 10px 10px;
        max-height:55px;
    }
    .brand{
        width:75px;
        height:30px;
    }
    .button{
        font-size:0.8em;
    }
    .cube-1{
        max-height:65px;
    }
    .text{
        font-size:1.2em;
        line-height:1.5em;
    }
    .cube-2 #signature{
        height:45%;
    }
    .cube-2 .submit{
        padding:10px 28px;
        font-size:0.8em;
    }
    /*text col description*/
    .Container{
        max-height:300px;
    }
    .col-logo{
        width:55px;
        height:55px;
    }
    .txtp{
        font-size:1em;
    }
    .descp{
        font-size:0.5em;
        line-height:1.5em;
    }
    /*row-col img edit*/
.row-1, .row-2 ,.row-3{
    max-height:285px;
}
.case-1, .case-3, .case-5{
    height:285px;
    width:100%;
}
.case-2, .case-4, .case-6{
    height:285px;
}
.ptip{
    font-size:1em;
}
.pinfo{
    font-size:0.5em;
    line-height:20px;
}
/*2nd signup */
.outro{
    max-height:250px;
}
.cube-3 .sign{
    font-size:1.2em;
}
.cube-4 #signature{
    width:30%;
    height:40px;
}
.cube-4 .submit{
    font-size:0.8em;
    padding:10px 28px;
}
/*footer*/
.footer{
    width:100%;
    height:100%;
    padding:35px 70px;
    max-height: 150px;
}
.both{
   flex-direction: column;
}
.half-1, .half-2{
    text-align: center;
}
.half-2{
    flex-direction:row;
    padding-top:25px;
}
.linker{
    font-size:0.8em;
}
.policy{
    font-size:0.5em;
}
.bird, .face, .link{
    width:20px;
    height:20px;
}
}

@media (orientation:landscape) and (min-width:900px){
.nav{
    padding:35px 20px 35px 15px;
}
.brand{
    width:120px;
    height:45px;
}
.button{
    font-size:1.3em;
}
/*main description*/
.cube-1{
    max-height: 165px;
}
.text{
    font-size:2em;
    line-height:1.5em;
}
#signature{
    width:35%;
    height:70%;
}
/*col row logo description*/
.Container{
    max-height:450px;
}
.col-logo{
    width:85px;
    height:85px;
}
.txtp{
    font-size:1.7em;
}
.descp{
    font-size:1em;
    line-height:1.5em;
}

/*row-col img edit*/
.row-1, .row-2 ,.row-3{
    min-height:485px;
}
.case-1, .case-3, .case-5{
    height:485px;
    width:100%;
}
.case-2, .case-4, .case-6{
    height:485px;
}
.ptip{
    font-size:1.8em;
}
.pinfo{
    font-size:1em;
    line-height:1.5em;
}
/*2nd sign up*/
.outro{
    max-height: 350px;
}
.cube-3 .sign{
    font-size:1.8em;
}
.cube-4{
    padding-top:15px;
}
.cube-4 #signature{
    width:30%;
    height:55px;
}
.cube-4 .submit{
    font-size:1em;
}
/*footer*/
.footer{
    padding:70px 70px 50px;
    max-height: 235px;
}
.both{
   flex-direction: column;
}
.half-1, .half-2{
    text-align: center;
}
.half-2{
    flex-direction:row;
    padding-top:25px;
}
.linker{
    font-size:1em;
}
.policy{
    font-size:0.8em;
}
.bird, .face, .link{
    width:30px;
    height:30px;
}

}

@media (orientation:landscape) and (min-width:1200px){
.nav{
    max-height:55px;
    padding:20px 25px 20px 15px;
}
.brand{
    width:95px;
    height:35px;
}
.button{
    font-size:0.8em;
}
/*main description*/
.cube-1{
    max-height: 100px;
}
.text{
    font-size:1.8em;
    line-height:1.5em;
}
#signature{
    width:45%;
    height:70%;
}
/*col row logo description*/
.Container{
    max-height:500px;
}
.col-logo{
    width:100px;
    height:100px;
}
.txtp{
    font-size:1.8em;
}
.descp{
    font-size:1em;
}
/*row-col img edit*/
.row-1, .row-2, .row-3{
    min-height:500px;
}
.case-1, .case-3, .case-5{
    height:500px;
}
.case-2, .case-4, .case-6{
    height:500px;
}
.ptip{
    font-size:2em;
}
.pinfo{
    font-size:1.2em;
}
/*2nd signup */
.outro{
    max-height:385px;
}
.cube-3 .sign{
    font-size:1.6em;
}
.cube-4 #signature{
    width:30%;
    height:50px;
}
.cube-4 .submit{
    font-size:1em;
    padding:8px 28px;
}
/*footer*/
.footer{
    padding:60px 70px 50px;
    max-height: 200px;
}
.half-2{
    padding-top:25px;
}
.linker{
    font-size:0.8em;
}
.policy{
    font-size:0.6em;
}
.bird, .face, .link{
    width:25px;
    height:25px;
}
}
@media (orientation:landscape) and (min-width:1800px){
.nav{
    max-height:100px;
    padding:20px 25px 20px 15px;
}
.brand{
    width:150px;
    height:60px;
}
.button{
    font-size:1.7em;
}
/*main description*/ 
.cube-1{
    max-height: 185px;
}
.text{
    font-size:2.5em;
    line-height:1.5em;
}
#signature{
    width:55%;
    height:70%;
}
/*row description cols*/
.Container{
    max-height:600px;
}
.col-logo{
    width:150px;
    height:150px;
}
.txtp{
    font-size:2.2em;
}
.descp{
    font-size:1.7em;
}
/*col row img section*/
.row-1, .row-2, .row-3{
    min-height:700px;
}
.case-1, .case-3, .case-5{
    height:700px;
}
.case-2, .case-4, .case-6{
    height:700px;
}
.ptip{
    font-size:2.7em;
}
.pinfo{
    font-size:1.8em;
}
/*2nd signup */
.outro{
    max-height:485px;
}
.cube-3 .sign{
    font-size:2em;
}
.cube-4 .submit{
    font-size:1.3em;
}
/*footer*/
.footer{
    max-height: 250px;
}
.linker{
    font-size:1.2em;
}
.policy{
    font-size:1em;
    margin-top:25px;
}
.bird, .face, .link{
    width:35px;
    height:35px;
}
}
</style>
</link>
</head>
<body id="main" class="body">
    <div class="wrapper">
    <!--NAV MENU-->
    <div class="nav">
        <a href="https://www.usa.canon.com/internet/portal/us/home" target="_blank"><img src="https://i.ibb.co/PZMfs48/canon.png" class="brand" width="100px" height="35px"></a>
        <a href="https://myprofile.americas.canon.com/us/register" class="button" target="_blank">Sign Up</a>    
    </div>
    <!--MAIN DIV-->
    <div class="main">
        <div class="box">
            <div class="cube-1">
            <p class="text">Be part of the community<br> that inspires you as a photographer. </p>
            </div>
            <div class="cube-2">
              <input type="Email" id="signature" placeholder="Email Address" size="32px"> <input type="submit" class="submit" value="Join">
            </div>
        </div>
    </div>
    <!--3 COL ROW - @STACK-->
    <div class="Container">
        <div class="unit-1">
            <img src="https://i.ibb.co/pxNMsLn/cameraa.png" class="col-logo" width="110px" height="110px">
            <p class="txtp">Upcoming Exclusives</p>
            <p class="descp">Keep up with us on the latest releases & detailed features upon our upcoming digital Devices!</p>
        </div> 
        
        <div class="unit-2">
            <img src="https://i.ibb.co/Fx7JWQj/news.png" class="col-logo" width="110px" height="110px">
            <p class="txtp">Stay Notified</p>
            <p class="descp">Be up to date on weekly newsletters & promotional emails for your daily routine with photography.</p>
        </div>
        <div class="unit-3">
            <img src="https://i.ibb.co/DrNfN0S/gallery.png" class="col-logo" width="110px" height="110px" style="padding:8px;">
            <p class="txtp">Express Yourself</p>
            <p class="descp">Explore & Reveal your experience towards the community with our photographer monthly!</p>
        </div>
    </div>

    <!--3 COL ROW/STACK - @COL STACK-->
    <div class="Storage">
        
        <div class="row-1" dir="rtl">
            <a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-90d-body" target="_blank" style="width:100%; height:100%;"><div class="case-1">
            </div></a>
            <div class="case-2">
                <div class="txtcase2">
                <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-90d-body" target="_blank" style="color:#ffffff; text-decoration:none;">EOS 90D - DSLR Camera</a></p>
                <p class="pinfo">The EOS 90D camera is engineered to deliver impressive results. Equipped with an enhanced 32.5 Megapixel CMOS (APS-C) sensor, powerful DIGIC 8 image processor and an ISO range of 100-25000 (expandable to 51200), you’ll achieve sharp, detailed images, even in low-light settings</p>
                </div>
            </div>
        </div>

        <div class="row-2">
            <a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-7d-mark-ii/eos-7d-mark-ii" target="_blank" style="width:100%; height:100%;" ><div class="case-3">
            </div></a>
            <div class="case-4">
                <div class="txtcase4">
                <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-7d-mark-ii/eos-7d-mark-ii" target="_blank" style="text-decoration:none; color:#ffffff;">EOS 7D - DSLR Camera</a></p>
                <p class="pinfo">The EOS 7D features a refined APS-C sized 20.2 Megapixel CMOS sensor with Dual DIGIC 6 Image Processors for gorgeous imagery. It shoots up to 10 frames per second at ISOs ranging from 100–16000 (expandable to H1: 25600, H2: 51200), has a 65-point* all cross-type AF system and features Canon's amazing Dual Pixel CMOS AF for brilliant Live-View AF</p>
                </div>
            </div>
        </div>

        <div class="row-3" dir="rtl">
           <a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-6d/eos-6d" target="_blank" style="width:100%; height:100%;"><div class="case-5">
            </div></a>
            <div class="case-6">
                <div class="txtcase6">
                    <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-6d/eos-6d" target="_blank" style="color:#ffffff; text-decoration:none;">EOS 6D - DSLR Camera</a></p>
                    <p class="pinfo">It features a 20.2 Megapixel Full-Frame CMOS sensor, a wide ISO range of 100-25600, expandable to L: 50, H1: 51200, and H2: 102400, for incredible image quality even in low light, and a DIGIC 5+ Image Processor delivers enhanced noise reduction and exceptional processing speed</p>
                </div>
            </div>
        </div>

    </div>

    <!--SIGN UP-->
    <div class="outro">
        <div class="shade">
            <div class="content">
                <div class="cube-3">
                <p class="sign">Ready Photographer? Sign up now!</p>
                </div>
                <div class="cube-4">
                <input type="Email" id="signature" placeholder="Email Address" size="32px"> <input type="submit" class="submit" value="Join">
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="both">
            <div class="half-1">
                <p><a href="https://www.usa.canon.com/internet/portal/us/home/about/about-canon/" class="linker" target="_blank">About</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/contact-us/" class="linker" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/legal/terms-of-use/" class="linker" target="_blank">Terms of Use</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/legal/privacy-statement/" class="linker" target="_blank">Privacy Policy</a></p>
                <p class="policy">© 2022 Canon U.S.A., Inc. All Rights Reserved.</p>
            </div>
            <div class="half-2">
                <a href="https://twitter.com/CanonUSA" target="_blank"><img src="https://i.ibb.co/DDFmj7W/tweeter.png" class="bird" alt="icon" width="30px" height="30px"></a>
                <a href="https://fb.com/CanonUSA" target="_blank" class="space"><img src="https://i.ibb.co/XySfSPm/book.png" class="face" alt="icon" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/company/canonusa" target="_blank" class="space"><img src="https://i.ibb.co/mzWhj3X/social-linkedin-circle-512.webp" class="link" alt="icon" width="30px" height="30px"></a>
            </div>
        </div>
    </div>

    <!--END WRAPPER CONTENT-->
    </div>
</body>
<script type="text/javascript">

</script>
</html>
