<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Coinbase Bytes Tax</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-sheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--Helps DPI scaling in Outlook 2007-2013, makes background images in 72ppi outlook render at correct size-->
  <!--[if mso]>
		<xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
  <style type="text/css">
  /* Normalise on all email clients, removes the padding / margin and add size to compose a full window. word space for ganga gmail */
  .body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    word-wrap: normal;
    word-spacing:normal;
  }
  /*GMAIL removes head section, instead is used as U TAG, use class body for flexible css*/
  u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
  /*main reset for links that auto-detected addresses, number, names, etc*/
  #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    }
  /* apple mac/ios blue link reset*/
  /*a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    } 
[x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
    }*/

  /*Samsung Mail link blue reset*/  

  /*#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }*/

  /*outlook app IOS use id1 for whole email 2id for parent*/

/*#id1 #id2 a[x-apple-data-detectors]{
  color: inherit !important;
  text-decoration: inherit !important;
}*/
/* Fix for Outlook links color fix for links and visited links */

/*span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
  }

span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }*/

/* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */

/*#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}*/

  

  /*image spacing & link fixes*/
  img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }
  /* a reset on outlook.com & outlook for windows desktop, set color instead of inherit just incase*/
  a{
    color:inherit!important;
    color:#000000;
    text-decoration:none;
  }
  a img{
    border:none;
  }

  /* What it does: Fixes webkit & outlook table spacing & border-size issue. */
  table{
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
  }
  
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table td{
    border-collapse:collapse!important;
  }

  table, td, h1, p{
      font-family:Helvetica, verdana, sans-serif;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin:0 !important;
  }

  /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
  #MessageViewBody,
  #MessageWebViewDiv{
    width: 100% !important;
  }
  /*old samsung mails versions reset h1-h6 & mail.ru only h1 & h3 fontsize  */
  h1 {
  margin:0.67em 0;
  font-size:2em;
  }
h2 {
  margin:0.83em 0;
  font-size:1.5em;
  }

/* html[dir] h3 is to increase specificity to override Outlook.com to reset */
html[dir] h3, h3 {
  margin:1em 0;
  font-size:1.17em;
  }
  </style>
  <!--[if mso]>
    <style type="text/css">
      
      table{
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
      }
      
      td{
        boder-collapse:collapse;
      }

      table, td, h1, p{
      font-family:verdana, sans-serif;
      }
      a{
        text-decoration:none;
      }

    </style>
  <![endif]-->
</head>

<body class="body" id="ubody" width="100%" height="100%" style=" width:100%; height:100%; margin:0; padding:0; background-color:#f0f1f1; word-wrap:normal; word-spacing:normal; font-family:Helvetica, Verdana, sans-serif;">
  <!-- visually hidden preheader text-->
  <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
  <!--Add Preheader text here(85-100 characters in length)-->
    Email preview test via mailchimps VS code.
  </div>
  <!--main wrapper table-->
  <table class="Table-Wrapper" id="Body-table" width="100%" height="100%" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-spacing:0; margin:0; padding:0; width:100%; height:100%; table-layout:fixed; background-color:#f0f1f1;">
  
    <!--main table-->  
    <tr>
      <td align="center" style="padding:0; mso-padding-alt:0;">
        <table class="Main-Table" id="Template" width="550" height="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; background-color:#ffffff; width:550px; height:100%; font-family: Verdana, sans-serif; margin:0 auto;">
        <!--CONTENT-->
          <tr>
            <td align="center" style="padding:0px 10px 10px; mso-padding-alt:0px 10px 10px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">

        <tr>
          <td align="right" style="padding:0; mso-padding-alt:0;">
            <a href="https://links.coinbase.com/e/evib?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=v4RFJhncSs4keNEdzX4RouZCpgz7-e-Bj4S4xf-jL8965dQOnyTJ78Q1BsQaJ2Ztqi1O4L8beKNpKYlSCBPG2FCE9RqgXaEpwOZBpbs_X8Bd1Z8-ol2JJSHO19k0kPTASmKfyr_mNOP_J9FhUgoMyQ%3D%3D" target="_blank" style="color:#000000!important; font-size:12px; mso-ansi-font-size:12px;">View in browser</a>
          </td>
        </tr>
        <!--two-text title-->
          <tr>
            <td align="center" style="padding:8px 0px 4px; mso-padding-alt:8px 0px 4px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
              <tr>
                <td align="left" style="padding:2px 0px 0px; mso-padding-alt:2px 0px 0px;">
                  <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JEPfzZLK4h4CrZqZM3Aoe2YcbtiauYpue06u_gvRGPNTqf8sEpnngXRuxYL7MmMh4CJTRNW0aFIdPqXoNvK0it0mnxuJmH5ZwuxDOVQd-dfSLS0Pyj4NClaVYAs9atmNbgTN6v-oGR4XGxQI270V3sIrWHMDkN7dYEqDV23vcW_YGnq6zazJnV0NJE9GOgoa0Ka_WVammzZ91CaMFeA7nMVF3ZeuO15lEVi9KdMmmh16aD098Z1d3EZKBdeHgNK_PNqPyNopIjf8foCGlDrZsLPricvmuNTc5EVAsEdPiEcdwC-y3gMBNiM_g55DsxdA6YDDmovp14saSoQGXxqsCxXaSJ6VJiOcmQcNRqA-PE2c" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/cbytes-4x.png" alt="coinbase" title="Coinbase Bytes" width="225" height="auto" border="0" style=" width:225px; height:auto; display:block;"></a></td>
                <td align="right" style="padding:10px 0px 0px; mso-padding-alt:10px 0px 0px;">
                  <p style="color:#000000; font-size:20px; mso-ansi-font-size:20px;">05.17.22</p>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!--wallpaper img-->
          <tr>
            <td align="center" style="padding:0; mso-padding-alt:0;">
              <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JNBRVQzdcv_loFoBGZIwgK9YCvHvUJ6ll-xQ6QuFhK6OXcoVBIds-1OGFL-ZnzquLT2vmO5ruQ4OFNr5KbeRPMl-UNFqvJ7_JNQKmF7xmFLbyj6DRy0jg2PAxHDNXdlAA9JS0ET3Nt5IXvYZA4ARCHUkyQCc5i6D5Ff0QYsqpbk6hVgTR_UoPTUlQvn1wOXCWqWckx1BQNxYsN8SEY6PHvwKfLRu1Q-_GiR_N1pdFx_M9qOeURaHT6PvRH20yjulo3wEpXsl3rKVzhECet8eReW23WU-krIow716HHQg8fYbUz-CljsOW-tfBo--JUvQ61Pk1hf-yNS8Y9mHAuYxaswtxdD8oQKfWcWjlc6KfYP3" target="_blank"><img src="https://images.ctfassets.net/q5ulk4bp65r7/6aUzc8qTCd3rvYtkcwNieC/ab061d29f1f968b87920db4b3513568b/Constantine_Johnny_via_Getty_Images.jpg" alt="wallart" border="0" width="550" height="auto" style="width:550px; height:auto; display:block;"></a>
            </td>
          </tr>
          <!--txt-->
          <tr>
            <td align="left" style="padding:5px 0px; mso-padding-alt:5px 0px; line-height:18px; mso-line-height-rule:exactly;">
              <p style="color:#575757; font-size:12px; mso-ansi-font-size:12px;">Dust off your grade school calculator and grab the strongest cup of coffee you’ve got: it’s time to figure out your taxes. [Constantine Johnny via Getty Images]
              </p>
            </td>
          </tr>
          <!--txt-list-->
          <tr>
            <td align="center" style="padding:30px 0px; mso-padding-alt:30px 0px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                
                <tr>
                  <td align="left" style="padding:0; mso-padding-alt:0; line-height:40px; mso-line-height-rule:exactly;">
                    <h1 style="color:#000000; font-weight: bold; font-size:32px; mso-ansi-font-size:32px; margin:0;">What’s up, taxpayers? It’s Coinbase Bytes</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0; mso-padding-alt:0; line-height:26px; mso-line-height-rule:exactly;">
                    <p style="color:#000000; font-size:16px; mso-ansi-font-size:16px">April 18 is just a few short weeks away, but there’s no need to stress — we’re here to help you know what to expect from your crypto taxes in this special edition of Coinbase Bytes.</p>
                  </td>
                </tr>
                
                <tr>
                  <td align="left" style="padding:0; mso-padding-alt:0;">
                    <ul style="list-style-type:disc; padding-left:24px; margin:0px; color:#000000;">
                      <li style="line-height:25px; mso-line-height-rule:exactly; padding:0px 0px 6px; mso-padding-alt:6px 0px;"><strong>Crypto tax basics to help you start.</strong> Let’s review what kinds of crypto activities you need to report.</li>
                      <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px; mso-padding-alt:6px 0px;"><strong>The rundown on NFT taxes.</strong> Curious how your exclusive ape-themed avatar impacts your taxes? Allow us to explain. </li>
                      <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px 0px; mso-padding-alt:6px 0px;"><strong>Strategies to minimize next year’s tax bill.</strong> Give yourself the greatest gift at all: A less stressful 2022-2023 tax season.</li>
                    </ul>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!--square cols-->
          <tr>
          <tr>
            <td align="center" style="padding:0px; mso-padding-alt:0px;">
              <table border="0" cellspacing="0" cellpadding="0" widt="100%" style=" width:100%; border-spacing:0; margin:0; table-layout:fixed;">
                
                <tr><!--1st col-->
                  <td align="left" style="padding-top:12px; mso-padding-top-alt:12px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      <tr>
                        
                        <td style="padding:0; mso-padding-alt:0; vertical-align:top; line-height:40px;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/up-arrow.png" alt="arrow" border="0" width="12" height="auto" stlye="width:12px; height:auto display:block;"></a>
                        </td>
                    

                        <td aria-hidden="true" width="10px" stlye="padding:0; mso-padding-alt:0;width:10px;">
                          &nbsp;
                        </td>

                        <td align="left" style="padding:0; mso-padding-alt:0; line-height:8px; mso-line-height-rule:exactly; color:#000000;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;"><strong>Bitcoin</strong></p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;">$29,142.89</p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_blank"><p style="font-size:12px; mso-ansi-font-size:12px;">+1.25%</p></a>
                        </td>

                      </tr>
                    </table>
                  </td>
                  <!--2nd col-->
                  <td align="left" style="padding-top:12px; mso-padding-top-alt:12px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      <tr>
                        
                        <td height="auto" style="padding:0; line-height:40px; mso-line-height-rule:exactly; mso-padding-alt:0; vertical-align:top; height:auto;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/down-arrow.png" alt="arrow" border="0" width="12" height="auto" stlye="width:12px; height:auto display:block;"></a>
                        </td>
                    

                        <td aria-hidden="true" width="10px" stlye="padding:0; mso-padding-alt:0;width:10px;">
                          &nbsp;
                        </td>

                        <td align="left" style="padding:0; mso-padding-alt:0; line-height:6px; mso-line-height-rule:exactly; color:#000000;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn9khr_OMCQr1MTmxwS2YsVuhgO_ngnWzVKZeWv7IQ9urpHmDKZbXKFkQd_IvtamnU283jkdnspMsV_3R_livO1HbPGTytBUFNWWyoaHRiEOuKCDo-DOphVigodGPht8WdSc8F4nmkpgRAQyX_tOMtQfj-VMvJwQAVFXBW-865qNHB7A9iIBaHQRgR3H917WwYo7QBYaQDGPjd1iru9H4FTUM2Tyh7SZgzEr3Vi5LKDiMNchKTUWTjV36aEbpjI64AWECuK49Hy3ZnX9jrmpBZIi_zIBHJ7q3df7_juKesb7avNo3daV8LokfL7zcdNXr-Uj552d9hXvILBHu2tgiuwjw3Q1kJIOq9AhZx7Ag95YSwWbSzY139zRaz4dpj-TG78%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;"><strong>Ethereum</strong></p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn9khr_OMCQr1MTmxwS2YsVuhgO_ngnWzVKZeWv7IQ9urpHmDKZbXKFkQd_IvtamnU283jkdnspMsV_3R_livO1HbPGTytBUFNWWyoaHRiEOuKCDo-DOphVigodGPht8WdSc8F4nmkpgRAQyX_tOMtQfj-VMvJwQAVFXBW-865qNHB7A9iIBaHQRgR3H917WwYo7QBYaQDGPjd1iru9H4FTUM2Tyh7SZgzEr3Vi5LKDiMNchKTUWTjV36aEbpjI64AWECuK49Hy3ZnX9jrmpBZIi_zIBHJ7q3df7_juKesb7avNo3daV8LokfL7zcdNXr-Uj552d9hXvILBHu2tgiuwjw3Q1kJIOq9AhZx7Ag95YSwWbSzY139zRaz4dpj-TG78%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;">$1,937.58</p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn9khr_OMCQr1MTmxwS2YsVuhgO_ngnWzVKZeWv7IQ9urpHmDKZbXKFkQd_IvtamnU283jkdnspMsV_3R_livO1HbPGTytBUFNWWyoaHRiEOuKCDo-DOphVigodGPht8WdSc8F4nmkpgRAQyX_tOMtQfj-VMvJwQAVFXBW-865qNHB7A9iIBaHQRgR3H917WwYo7QBYaQDGPjd1iru9H4FTUM2Tyh7SZgzEr3Vi5LKDiMNchKTUWTjV36aEbpjI64AWECuK49Hy3ZnX9jrmpBZIi_zIBHJ7q3df7_juKesb7avNo3daV8LokfL7zcdNXr-Uj552d9hXvILBHu2tgiuwjw3Q1kJIOq9AhZx7Ag95YSwWbSzY139zRaz4dpj-TG78%3D" target="_blank"><p style="font-size:12px; mso-ansi-font-size:12px;">-5.69%</p></a>
                        </td>

                      </tr>
                    </table>
                  </td>
                  <!--3rd col-->
                  <td align="left" style="padding-top:12px; mso-padding-top-alt:12px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      <tr>
                        
                        <td style="padding:0; mso-padding-alt:0; vertical-align:top; line-height:40px;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/up-arrow.png" alt="arrow" border="0" width="10" height="auto" stlye="width:10px; height:auto display:block;"></a>
                        </td>
                    

                        <td aria-hidden="true" width="10" stlye="padding:0; mso-padding-alt:0; line-height:1px; width:10px;">
                          &nbsp;
                        </td>

                        <td align="left" style="padding:0; mso-padding-alt:0; line-height:6px; color:#000000;">
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-AHn_aotXyXag3_DZsXYxv6f1td4aTfoyEBVR9NUUhTkgrwScZF-05O8VnOv9hA8iNBMscaclsnsWp_0meZ87c78WetIA46709WYXdt9EO7QBHTm9DMp9bAWhS0ljDIZpLpXtc8aCJOLgvBVxFO7lYVdiqSjqRv_VwFgo-g0ZWSLgz52pQEyj86Z10nVme4fEQLAAvt8CcLqBDaL1ABS2USpPbqMD6lGXyyIeE2rDHPpLBiqv6_RgIXQpMbrpfs8v88n3BESNc-sA04t3QXVz20gxZq32NqXxlv4ivKYEb-D_hxpmEtBfstkkSGzGspfvTWZb53RPhqk3FaTrz5O4jwP1ProN5hGT_z4lqzkTpiZNKsYLmqhyOtY6RgfaqTfOW0rm2asX5WBOqlLyctGn6" target="_blank"><p style="font-size:16px;"><strong>Binance USD</strong></p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-AHn_aotXyXag3_DZsXYxv6f1td4aTfoyEBVR9NUUhTkgrwScZF-05O8VnOv9hA8iNBMscaclsnsWp_0meZ87c78WetIA46709WYXdt9EO7QBHTm9DMp9bAWhS0ljDIZpLpXtc8aCJOLgvBVxFO7lYVdiqSjqRv_VwFgo-g0ZWSLgz52pQEyj86Z10nVme4fEQLAAvt8CcLqBDaL1ABS2USpPbqMD6lGXyyIeE2rDHPpLBiqv6_RgIXQpMbrpfs8v88n3BESNc-sA04t3QXVz20gxZq32NqXxlv4ivKYEb-D_hxpmEtBfstkkSGzGspfvTWZb53RPhqk3FaTrz5O4jwP1ProN5hGT_z4lqzkTpiZNKsYLmqhyOtY6RgfaqTfOW0rm2asX5WBOqlLyctGn6" target="_blank"><p style="font-size:16px;">$1.00</p></a>
                          <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-AHn_aotXyXag3_DZsXYxv6f1td4aTfoyEBVR9NUUhTkgrwScZF-05O8VnOv9hA8iNBMscaclsnsWp_0meZ87c78WetIA46709WYXdt9EO7QBHTm9DMp9bAWhS0ljDIZpLpXtc8aCJOLgvBVxFO7lYVdiqSjqRv_VwFgo-g0ZWSLgz52pQEyj86Z10nVme4fEQLAAvt8CcLqBDaL1ABS2USpPbqMD6lGXyyIeE2rDHPpLBiqv6_RgIXQpMbrpfs8v88n3BESNc-sA04t3QXVz20gxZq32NqXxlv4ivKYEb-D_hxpmEtBfstkkSGzGspfvTWZb53RPhqk3FaTrz5O4jwP1ProN5hGT_z4lqzkTpiZNKsYLmqhyOtY6RgfaqTfOW0rm2asX5WBOqlLyctGn6" target="_blank"><p style="font-size:12px;">+0.20%</p></a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>

                </table>
                </td>
          </tr>

          <!--2nd STACK-->
            <tr>
              <td align="center" style="padding:0; mso-padding-alt:0;">
                <table border="0" cellspacing="0" cellpadding="0" widt="100%" style=" width:100%; border-spacing:0; margin:0; table-layout:fixed;">
                  
                  <tr><!--1st col-->
                    <td align="left" style="padding-top:4px; mso-padding-top-alt:4px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                        <tr>
                          
                          <td style="padding:0; mso-padding-alt:0; vertical-align:top; line-height:40px; mso-line-height-rule:exactly;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/up-arrow.png" alt="arrow" border="0" width="12" height="auto" stlye="width:12px; height:auto display:block;"></a>
                          </td>
                      
  
                          <td aria-hidden="true" width="10px" stlye="padding:0; mso-padding-alt:0;width:10px;">
                            &nbsp;
                          </td>
  
                          <td align="left" style="padding:0; mso-padding-alt:0; line-height:6px; mso-line-height-rule:exactly; color:#000000;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-TFcL5jewHEQj3KSe8-HcxzAPdc8FiFSLgSVcWK1Cix6PM_edCg22XBqYBN6R-KRkeKYq7987KNY1fAxfTn_7k4BLOyp4h7jxnPjT0xqb984qiwYNejre4b18jGWy1cMrx_xSnklv0K-E248S-VpYHZCicEpd5K7N7HbPAn0cb4-PH4acRNQx3lQHJJLqRhGsKXyz0AxSfG-0sGkIbD_DsVI31fRvna3x7m2XCk7pCG1enjS1yxDvaLr9e4XH8IGSIb5eU_j7LX8nshrsbqfjwE3BSveMQxVIGd3fD0V0bVllo7L5t0lkKTrLd8zC5ok2bRNbfCgxyK3BKZNd7yOwF2s4KYj-ST4iMnMwCP2w5WLEE68o4AksFONlSE-rzXdE%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;"><strong>Cardano</strong></p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-TFcL5jewHEQj3KSe8-HcxzAPdc8FiFSLgSVcWK1Cix6PM_edCg22XBqYBN6R-KRkeKYq7987KNY1fAxfTn_7k4BLOyp4h7jxnPjT0xqb984qiwYNejre4b18jGWy1cMrx_xSnklv0K-E248S-VpYHZCicEpd5K7N7HbPAn0cb4-PH4acRNQx3lQHJJLqRhGsKXyz0AxSfG-0sGkIbD_DsVI31fRvna3x7m2XCk7pCG1enjS1yxDvaLr9e4XH8IGSIb5eU_j7LX8nshrsbqfjwE3BSveMQxVIGd3fD0V0bVllo7L5t0lkKTrLd8zC5ok2bRNbfCgxyK3BKZNd7yOwF2s4KYj-ST4iMnMwCP2w5WLEE68o4AksFONlSE-rzXdE%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;">$0.51</p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-TFcL5jewHEQj3KSe8-HcxzAPdc8FiFSLgSVcWK1Cix6PM_edCg22XBqYBN6R-KRkeKYq7987KNY1fAxfTn_7k4BLOyp4h7jxnPjT0xqb984qiwYNejre4b18jGWy1cMrx_xSnklv0K-E248S-VpYHZCicEpd5K7N7HbPAn0cb4-PH4acRNQx3lQHJJLqRhGsKXyz0AxSfG-0sGkIbD_DsVI31fRvna3x7m2XCk7pCG1enjS1yxDvaLr9e4XH8IGSIb5eU_j7LX8nshrsbqfjwE3BSveMQxVIGd3fD0V0bVllo7L5t0lkKTrLd8zC5ok2bRNbfCgxyK3BKZNd7yOwF2s4KYj-ST4iMnMwCP2w5WLEE68o4AksFONlSE-rzXdE%3D" target="_blank"><p style="font-size:12px; mso-ansi-font-size:12px;">+0.97%</p></a>
                          </td>
  
                        </tr>
                      </table>
                    </td>
                    <!--2nd col-->
                    <td align="left" style="padding-top:4px; mso-padding-top-alt:4px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                        <tr>
                          
                          <td height="auto" style="padding:0; line-height:40px; mso-line-height-rule:exactly; mso-padding-alt:0; vertical-align:top; height:auto;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/up-arrow.png" alt="arrow" border="0" width="12" height="auto" stlye="width:12px; height:auto display:block;"></a>
                          </td>
                      
  
                          <td aria-hidden="true" width="10px" stlye="padding:0; mso-padding-alt:0;width:10px;">
                            &nbsp;
                          </td>
  
                          <td align="left" style="padding:0; mso-padding-alt:0; line-height:6px; mso-line-height-rule:exactly; color:#000000;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn_wqx072qh_zMZK789UXqz_j6dGLQhwpRQuxgrVpcB2jiCBycpa_pbm13wTtdydR6LrQS0hsjQCehwPRfXZvjQEgaKD94m_58Ln2Qj9wpGJZwiwYGo2m4lbcdv7A3solSZpfb4uk4zOOrwq3uiskQbpbjHwOnPqKYLH9s4BJybF7LkqhCdGGcf3BVsQF88uJ_prZiqrCUp1xbTBL-2cwuOQKpEXkHZJdALCybz_PXM0lVpL6NnUl2T2hQ1fTWZfzK_I5OvOt9n7nlqOCoABO-G9ViDhY9qo4uMxh9hyenUAH2c_qtUCroD1Xp3g0PEeneRG-kbQAPnW0zDkpT2bjlAEBxZZk5Q5QYkFcbHEfqAPqv7CTSGQJft-OFg8ST5LkWA%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;"><strong>Solana</strong></p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn_wqx072qh_zMZK789UXqz_j6dGLQhwpRQuxgrVpcB2jiCBycpa_pbm13wTtdydR6LrQS0hsjQCehwPRfXZvjQEgaKD94m_58Ln2Qj9wpGJZwiwYGo2m4lbcdv7A3solSZpfb4uk4zOOrwq3uiskQbpbjHwOnPqKYLH9s4BJybF7LkqhCdGGcf3BVsQF88uJ_prZiqrCUp1xbTBL-2cwuOQKpEXkHZJdALCybz_PXM0lVpL6NnUl2T2hQ1fTWZfzK_I5OvOt9n7nlqOCoABO-G9ViDhY9qo4uMxh9hyenUAH2c_qtUCroD1Xp3g0PEeneRG-kbQAPnW0zDkpT2bjlAEBxZZk5Q5QYkFcbHEfqAPqv7CTSGQJft-OFg8ST5LkWA%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;">$50.26</p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn_wqx072qh_zMZK789UXqz_j6dGLQhwpRQuxgrVpcB2jiCBycpa_pbm13wTtdydR6LrQS0hsjQCehwPRfXZvjQEgaKD94m_58Ln2Qj9wpGJZwiwYGo2m4lbcdv7A3solSZpfb4uk4zOOrwq3uiskQbpbjHwOnPqKYLH9s4BJybF7LkqhCdGGcf3BVsQF88uJ_prZiqrCUp1xbTBL-2cwuOQKpEXkHZJdALCybz_PXM0lVpL6NnUl2T2hQ1fTWZfzK_I5OvOt9n7nlqOCoABO-G9ViDhY9qo4uMxh9hyenUAH2c_qtUCroD1Xp3g0PEeneRG-kbQAPnW0zDkpT2bjlAEBxZZk5Q5QYkFcbHEfqAPqv7CTSGQJft-OFg8ST5LkWA%3D" target="_blank"><p style="font-size:12px; mso-ansi-font-size:12px;">+3.03%</p></a>
                          </td>
  
                        </tr>
                      </table>
                    </td>
                    <!--3rd col-->
                    <td align="left" style="padding-top:4px; mso-padding-top-alt:4px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                        <tr>
                          
                          <td style="padding:0; mso-padding-alt:0; vertical-align:top; line-height:40px; mso-line-height-rule:exactly;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-dIZ0uUK9X5VV1blWYWpU5Z3cMgNhC1FsFtFfOcNLiU6yTS24mfACPX1GFpnwTH0x5moZoooLZuJc-sMazKxwstYJD06CShahdDgUk6AZ0fgLBN7lQ9ii8LdLpWd_ZI-omCLXJz7xabAYXrvzO8ftvBOggURGWlJs08hrMTLa9m4g7Q5MkcQPj-d3cGgx8MRXPjPftIr-Gb_IP1kg8A-LEmaWF_7iO2qPD2TOhw64w3O1JWSXVVGYLeD_hEjSsS9P8DoKs3risUPubFJK30u77YQdDci0gxuQXZzI5uG0S5r_qyIOtf-dvUX2sJsJnKdzED-CInLcOKF2vnytT6WTSoqVzqJ2zV_4aGQ-UVDKTy9NXWmom64Wo4kEZd5Yhz64%3D" target="_ blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/up-arrow.png" alt="arrow" border="0" width="10" height="auto" stlye="width:10px; height:auto display:block;"></a>
                          </td>
                      
  
                          <td aria-hidden="true" width="10" stlye="padding:0; mso-padding-alt:0; line-height:1px; width:10px; mso-line-height-rule:exactly;">
                            &nbsp;
                          </td>
  
                          <td align="left" style="padding:0; mso-padding-alt:0; line-height:6px; mso-line-height-rule:exactly; color:#000000;">
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-rnIQ7ul0PqSQPU_aivMiXxwB9x-dcUhKCxZnMaYUibua22PF7ntlf7CMIoCq_TMrYSpMDSJ_9zzqEdmF4UAzUYAWGV1mTKo8fAYac-Nb9yG2r7HYqeRQAnICuBR76CseOw6ogI2itNm0DRryVhDsgXMMbX0Qnu_BYEQT8TX2TXmFvbhGPbvyW2ZUGzvDSuKLk_fna4VKjxT55XniRKevyMNqREu_jARSDnn7ImQpqHsFupi-EPHi_0s23k2Qpck4MLqCiZhtazFs6pujhkoSrp-JIi8xAei3YKhXpvGU6Vh8Z44TIU02hq2oV_tecI8r394TMTyq79tQyV5DoB_mD4n4QB4F4iPSgbi1vqUM4-S6dk9ROdEQDCRWhVCB__BQ%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;"><strong>DogeCoin</strong></p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-rnIQ7ul0PqSQPU_aivMiXxwB9x-dcUhKCxZnMaYUibua22PF7ntlf7CMIoCq_TMrYSpMDSJ_9zzqEdmF4UAzUYAWGV1mTKo8fAYac-Nb9yG2r7HYqeRQAnICuBR76CseOw6ogI2itNm0DRryVhDsgXMMbX0Qnu_BYEQT8TX2TXmFvbhGPbvyW2ZUGzvDSuKLk_fna4VKjxT55XniRKevyMNqREu_jARSDnn7ImQpqHsFupi-EPHi_0s23k2Qpck4MLqCiZhtazFs6pujhkoSrp-JIi8xAei3YKhXpvGU6Vh8Z44TIU02hq2oV_tecI8r394TMTyq79tQyV5DoB_mD4n4QB4F4iPSgbi1vqUM4-S6dk9ROdEQDCRWhVCB__BQ%3D" target="_blank"><p style="font-size:16px; mso-ansi-font-size:16px;">$0.08</p></a>
                            <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn-rnIQ7ul0PqSQPU_aivMiXxwB9x-dcUhKCxZnMaYUibua22PF7ntlf7CMIoCq_TMrYSpMDSJ_9zzqEdmF4UAzUYAWGV1mTKo8fAYac-Nb9yG2r7HYqeRQAnICuBR76CseOw6ogI2itNm0DRryVhDsgXMMbX0Qnu_BYEQT8TX2TXmFvbhGPbvyW2ZUGzvDSuKLk_fna4VKjxT55XniRKevyMNqREu_jARSDnn7ImQpqHsFupi-EPHi_0s23k2Qpck4MLqCiZhtazFs6pujhkoSrp-JIi8xAei3YKhXpvGU6Vh8Z44TIU02hq2oV_tecI8r394TMTyq79tQyV5DoB_mD4n4QB4F4iPSgbi1vqUM4-S6dk9ROdEQDCRWhVCB__BQ%3D" target="_blank"><p style="font-size:12px; mso-ansi-font-size:12px;">+0.96%</p></a>
                          </td>
  
                        </tr>
                      </table>
                    </td>
                    </tr>

                </table>
              </td>
            </tr>
  
              <!--txt / button-->
              <tr>
                <td align="left" style="padding:0; mso-padding-alt:0;">
                  <table role="presentation" border="0" cellspacing="0" celllpadding="0" style="border-spacing:0;">
                    <tr>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <p style="color:#575757; font-size:12px; mso-ansi-font-size:12px;">Price changes are for the past week, ending on May 18, 2022 at 11:26 PM UTC</p>
                      </td>
                    </tr>
                    <!--txt ^ / button v -->
                    <tr>
                      <td align="left" style="padding:15px 0px 45px; mso-padding-alt:15px 0px 45px;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" styl="border-spacing:0;">
                          <tr>
                            <td bgcolor="#2952ff" style="color:#ffffff; border-radius:4px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:275px;" arcsize="8%" stroke="f" fillcolor="#2952ff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCurDZQvjwMwXDz5X1uxTn_3K6IcXiZ5Jrn3VX0OwF1X5NNXJBlX2kXHlfyNSZu7sR7-qni5__EbYzS_b4p7dFKhUtjtSXR3NkulDkAfgj3XiryMkArpidiDZ5GJcnIL4aHJ7PonQectoq-x32db2qoxlBbf-BsX-ihdpHyeJWbmLENhZZyEspGpPODTmnBY3Gd3DPlaVvhhEuUiUNlF0wZ9J4TffvRMC61prJERnbbFmzeu-bIT8OP13xCj0NksP-ggghcW8oFkwrLskMvFlpBRJhgjuA6e2aoACLHTF11W5aZfYyoq2g7hUa-Vl_93eegTHpSRyVosgaBN3P8nWp0zOTz1zus6JUwwPcuENGjw"
                              style="background-color:#2952ff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; mso-ansi-font-size:16px; font-weight:bold;line-height:55px;mso-line-height-rule:exactly; text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;">See the latest prices</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!--spacer-->
              <tr>
                <td bgcolor="#e3e3e3" aria-hiden="true" height="2px" style="padding:0; mso-padding-alt:0; height:2px; line-height:2px; mso-line-height-rule:exactly; background-color:#e3e3e3;">
                  &nbsp;
                </td>
              </tr>

              <!--info-1-->
              <tr>
                <td style="padding:40px 0px 0px; mso-padding-alt:40px 0px 0px;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                    
                    <tr>
                      <td align="left" style="padding:0px 12px 0px 0px; mso-padding-alt:0px 12px 0px 0px;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/dot-1.5x.png" alt="circle" width="12" height="auto" border="0" style="width:12px; height:auto; display:block;">
                      </td>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <p style="font-size:16px; mso-ansi-font-size:16px; letter-spacing:1px; margin:5px 0px;"><strong style="color:#000000;">BRASS TAX</strong></p>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>

              <tr>
                <td align="left" style="padding:0; mso-padding-alt:0;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                    
                    <tr>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <h1 style="color:#000000; margin:0;">Which crypto transactions are taxable (and which aren’t!)</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <p style="font-size:16px; color:#000000; line-height:26px; mso-line-height-rule:exactly;">If you’re one of the <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JCXbggCBbJpJy2hM7CJipi0zVJt-M0G_2pZRPRC_vSWE73GrqLTRoq-Cqevv0V7geMvI0uzt2DffqdPLPh_uKPoxdz7hvhdEhU6MXblTE3YdCZcqQSviUDpBF5oSWlKrQ8l9c7hD93iHkJCZCawS3QHXZdigR_iOIBMduuXFyDssMgIqyq9RaXcQ1aexGNjzFGXAcbJXkuM-AERAK1Dpuuc7nHLiUktXJ6fhyFNO_rdjmU7H0SkABNGACVmv0SseZrBeWpLgg55juJq-SYWNEWtdvyHfjHoHFSfhfnnztQNSOKh3YIn0092Zd9p65ep44ZUjCz8FMzqsEHo3anOfeFwNtQRSF75pfPgx660E24LEPo8zXJ8GDXk7sE5trFx7gWz8FEc2sNsF6MdUfoSkZRxkIqruWn1qonmS918wqBS8ljOKH8pQIAWKEMqBb46cVUlTvexx1Fa8bulg_BERQ1Js-TfrFBc5JV6ponUevNZz_BnI3e_4-PiGEa6MAiAyzg%3D%3D" target="_blank" style="color:blue!important; text-decoration:underline;">16 percent</a> of Americans who say they’ve used crypto,
                         and you’re unsure how to report certain transactions on your federal income
                          tax return, now’s the time to learn. The last thing you want is an
                           “<a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKZ9HuOCRPApi98CkxZ560ijA-sVdVKGpZWcMmaJ67ta9CZOTY_pqD3uyOLLkb89A4aJ7u3Oai3i0FTf3sx6RX_w7FPpfuyNRbIbo1UTAqfvL1X5H96_FKoIXuD0BMWFcYTatjKe7Fv2FrZf8ePpXMp1wev3A1HhiSF4GRp8CtW40ZtSmwwr4tqymfdo9qWxek5RR8WaHT7yDyNUn3bVvXBDxvYGRF7a-VFhwC0xihL4n8YL21P_CCrL3beDrJn5QUi_cUeB3jx5mPtVA09vvVFCW2haeEPWWbvScmnGXZTij98r4-w-MxXqxNBxgqZor5LfGJ-YtNcRZWtCxdsKLoEPL4xCCoK3XdIyXbTv1emaPwXqfTJioKEP5uJcLx45QpMRo5N-LEA87UeCauNEObHGNiKrHUMqPszwaclxfKfMaASBCpAF8-CGfGESXSScKXwMKIIyW5UYEH6avQL6xLGT7SB_qvCG8gyrUAqu6ahGArDYWXUrVfnlJZxtdIplE57JXrz7izaOhxIudGFCpqyeurOg7S_AbIP-rG2FTjiE" target="_blank" style="color:blue!important; text-decoration:underline;">educational</a>” letter from the Internal Revenue Service (IRS) asking for back
                            taxes or interest because of improperly reported crypto transactions. With our help,
                             you’ll be able to file confidently and set yourself up for success. Here are some key basics you’ll need to know.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <ul style="list-style-type:disc; padding-left:24px; mso-padding-left-alt:24px; margin:0px; color:#000000;">
                          <li style="line-height:25px; mso-line-height-rule:exactly; padding:0px 0px 6px; mso-padding-alt:0px 0px 6px;"><strong>Many types of crypto transactions are <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE3SbDZ27SHPjGbUHt1zctJGOpEJCVZMX1APVqGq8qnLlMQ_Q6q-wXd4x0eiwXMGutzH3A0taAubIKjxQd4OJc97VSZ6ChlAJrR3DHEdJGcH8sXmjiB3b7YaE9lgeYRedJ1eVo3EZHF78Dm1HvE3zl4fkTBTj7DP-2Pj0451lTtrfqdOwugYin-R5s9Oil1fcV9Rc3kfMlY9PgFAW3U10wDWipCA3z0zsZH8RZo7rvKabf97UILr6VJjzkrjz7VIBnY-4SUF9GheHlm657xjtGw0WwYaseMtPH7qWas_E7v0cHXKoMkAPPIoh0V2JTq1WhB4Rj1TbtggjbpqcjpTd7WFICEC8LWBysorWGfoZRDqgpbMzgcaI-McwbN0JIGODsWvbiMzpuuO3uu69ctPU9pW" target="_blank" style="color:blue!important; text-decoration:underline;">taxable events,</strong></a> each with its own set of rules and exceptions. If you sold, converted, spent, earned, or staked crypto, for example — you’ll need to report your transactions to the IRS. </li>
                          <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px; mso-padding-alt:6px 0px;"><strong>The money you gain from crypto is taxed at different rates,</strong> either as <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1ZWWAHOvhI6UVds20zFcWp56VC097fC7Hwa6vViOyHpduRNKSfejgawNT3eqLXgGqIZXNc4qnS9bxVMc8gnRoxsQaBhlHSPw3FYKVQaMehq3cmDZhiwuF4XEG7VHn0naV_Radh_YEsRQY-iw6sjM4l-IisBimG8JfYAV5PfQ8kq9M-SDCbiXH76hzblF_FzlIlrAdRV46XkO1AbvjDSyd6eU4dLRmhujY3t4Hl4HFbZWKOqI9FqJqAO8G5qv9PWppB59FERxRYEsmbTPSkITmMBOI3i71J7oO-G41_h0XJZsFJoUjTy5tXds48SwIzuJJSUel2Sxmaomo_vMyMAjf6oSBw9YMVXOxurr5dCtRs3j4OaXaidauNSEt9xb46_RqCaLs_mR8tgKCSI2jUVfU_" target="_blank" style="color:blue!important; text-decoration:underline;">capital gains</a> or as <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1ZWWAHOvhI6UVds20zFcWp56VC097fC7Hwa6vViOyHpfLh7h2UKubghrsQa5qJ19DlzSX-F-_C3T9GaBpRve6xEQz0UZYvxQdcgApZDwwyNMJax5g7OzFMF98xsA3arvuqLuQ6k9aEYS-y8r7MwgBSIVQw-dIWArL28kW7JRIZsq9gDyK5QIvJB4VcwBZZPPTVoMAPDy6mcPP39LlQOw1NcZWrPha_F693PPZZEzewyo35eeOdalaJ8hkUJpbuQxZFq-SrX2_ZsugVtX1Fm2CYYkUbZHhxnwfrdL2r9woxX78knkH2l8hoAdJTQ7PL_l41thnFxiDZSbw0zpOh7tOoV3kqE1WXwo4PjZSPmq92agb6uCOxOFhl-im6Y4cEtgyAQXxgS5VXjIuyGjAx9MHa" target="_blank" style="color:blue!important; text-decoration:underline;">ordinary income</a>, depending on how you got your crypto and how long you held on to it, among other factors. The IRS treats selling crypto a lot like selling stock — you’ll generally pay a lower rate if you held onto it for a year or more before you sold it.</li>
                          <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px 0px; mso-padding-alt:6px 0px 0px;"><strong>Converting crypto, like swapping BTC for ETH, is taxable.</strong>because you’ve technically sold your BTC to buy ETH, “realizing” either a gain or a loss. <strong> same goes for spending.</strong> If you bought $10,000 in BTC and, after its value increased to $30,000, used your BTC to buy a car worth $30,000 — you’ll have a taxable gain.</li>
                          <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px 0px; mso-padding-alt:6px 0px 0px;"><strong>Simply buying crypto with cash isn’t taxable,</strong>so you won’t have to report it on your federal tax return. You also won’t need to report transferring coins between wallets you own or gifting up to $15,000 (for 2021) in crypto to a friend or family member. And if you’ve donated crypto directly to a 501(c)(3) charitable organization, you might even be able to claim a <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JNmik8tUyS3femvEWgl314yG3KPDHlg4hNzRgqaXDwz01L_y57-wtHsSoRSGGWaNmOsKRkApPc3rTm4ZaB-d3uTD94p-vDVWAourzWJfkIV1cjCihLD8eDrelb9uUu_kAUH6T5fkmCI9_BudomEcrFw--SFEONwgzm_cTYq0R3I5cX9oLuPSLnI6Jo7mt0Q_3Z5Ur_x3eRyBZNzv3GpzXBFhi1UxRXlbciqqsexFatx0DQnA_Ah3v1w232IsffV_WrMBPPYttInUg_Dr4TQwAqL-QyWEH8J0Oh_O4qrFvSJFQ57Q3Ic0ocf45ve_po_3gLrIQnrkp7YuZBXwzmP9Xq7hJb8vDKp8IUcirpXQjVaNhMmUA5zglK0670A5JR3J9g%3D%3D" target="_blank" style="color:blue!important; text-decoration:underline;">deduction</a> according to the <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JBA0TKbGPJ6ssk7MjvFWTSv8jU1ZJZWyrW24-L7MTLXpY7Lx_Yk4VFA3BgJU53kfkUdQReZXluWBdquPtGtPmbeaACYYP4tJTLYNw5HhTf-pfcX5RGtfs-rfgH8uAHdQTDwUXDwC7BFt47IzF7qcw62O4u4tu0cfK6pEIibvPz6yhYit6jH3RXOTkazUxOHUmsUEZj3mAWZJHL2Dge906uFI43Ot0GE2erBxXUv5Ei-tEV6CL8UN8RFK9iDy0YJAEgDDADziT93AfGEU1FNtRHG2OecJlDZOuaP84GIhKtYc1rq4ZJl4SXrvW-iC0b-GF05wQJs9eaalsbjuRdUAT7j8lEmO1wzL63Q_wDDkSJFYQtjGX1pNEPyZ8RUZ0SMYpstVkwAFGjEq4xXgEnQLWgtYPet7rxUKaHdTA3N3Rcm9gq681l1bcU3qNeKzwJbO1xFyZd8BQk5p3YwCjjCPhKgMzFD2QRWH5bTvvNNpJguXOE2mdwJ7DmDfGNq6Vvy8heQ2YzgDHWzgQF9SpCN46A4ZREYQR-19MCPkobCBlPdAreseHN1TrWEX9fTtSmO6EA%3D%3D" target="_blank" style="color:blue!important; text-decoration:underline;">latest IRS guidance.</a></li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding:0; mso-padding-alt:0; color:#000000; line-height:25px; mos-line-height-rule:exactly;">
                        <p><strong>Why it matters… </strong>It’s important (and legally required!) to report your activity and pay the necessary taxes. The penalty for getting this wrong may be steep, so be sure to consider all your crypto transactions. If you’re a Coinbase user, check out our <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=m4BJzXxsegXbc8AetePOFfKEttn-DWEZEGZ2cb-mR0U7e3Ex13-XY2lbOgotXjc9HE_c9CkKEIaxnatxVNG83u7G9lNaiNKx9MgHpjQp5k2PxrnreMk73VbaqmgLccAUDnTeYSio9xOe1VaygtOebfQTmbZJTw2fSEaEbvuQi7aGsatqMwEyq8-da58HcB0OJ1XR0iwna8A5IHdimgwiuNsX1BHrKxCVai6FWS843yKXCgXYStokw9j7KDAvsGk2brxRnsLDlmDYw0exGkNjAdRKBiDidrOeh9P4y5kmvlEM-5t94315Bcmo-RPNi3-9okMhE1ql8OM5KRkGdZj8QofZrSgdEhoTa07QsRZzH86zUjqo5s66W4Q6X_4Gc5-57a6ac53jzHj2iIEWhaoqrQ%3D%3D" target="_blank" style="color:blue!important; text-decoration:underline;">tax reports and tools</a>, or use a trusted aggregator like <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JD1-1UAdBWl1sEemw1kr9cNrzKv0HFJ2BmWf7NatzVUd_KLS5GKEuCB1KVyBOd2OZfZ6opjA2lj1H7Untyr2Re4ODc6xjZIq2FMBmmzBcXR4I4v2o6Irya4jzMNvQo_wmlKVrExRbH__q6LvMQI6ACRiyQhYT0ah3bmp65-_QVkVM573N5MCmtA4Yeh_nbLAzU4poFWFzbc_ytpcJq-CnBQ7XEheVSu_ur7_w1aUSMzwhWCHKzJf9gWy6cHI-VnQktTwxCsdz0WT7YKsT70Jr8vHuVZ_RGpcvBMZwXwMVQ-qhvLg1ORy57t5t23S-5s7EWroRGYMmDNDdr7Xx41feKG6g7XkXh6_4oq1_KDEsluB" target="_blank" style="color:blue!important; text-decoration:underline;">CoinTracker</a> to organize your taxable crypto activities. And if you’re having trouble navigating your tax situation on your own, please consult a professional.</p>
                      </td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left" style="padding:12px 0px 50px; mso-padding-alt:0;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" bgcolor="#2952ff" style="padding:0; border-radius:4px; color:#ffffff;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:275px;" arcsize="8%" stroke="f" fillcolor="#2952ff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1ZWWAHOvhI6UVds20zFcWpUF8qWx2AzRW6BKdWUsjOZLcN-QRLVIwmmQzslTWiFMI3iEfpgRQLFiRIUJ7FcBeaN-clF5vfr3V8jS7oaPBe7arUYGd4ljfuzIAgP6v-g9E2nJC3xYKO9TsrQKugWuzEJo-8IUbl45AhsvYwKdXByFjZJs4P0JdR_2YT8U4uF7mtlkJqaYynAoKrLu1jPg2xG0CiKEc8QHb7UIkSdqQJbz1xLMyg2j8Swxpe5TVvtx5f5z9vyZaMXiJ6TCshc0S0bxyYoY5WGcoTaQWkXMpvcjQr8jAKpzZ01A11B5BBE7lKcqMFcPVcZ1zW-VQhe7fR8AHpNqN0S4t0dVxEUWjN_NsNKQs8FQAip1fQpEg1KERY8v1yoOjdRgPhxHQWDwLidum0OVr1NVIQudmCaIsz4g%3D%3D"
                                style="background-color:#2952ff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;mso-ansi-font-size:16px;font-weight:bold;line-height:55px; mso-line-height-rule:exactly; text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;">Read up on tax basics</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <!--wall-art-->
                <tr>
                  <td align="center" style="padding:15px 0px; mso-padding-alt:15px 0px;">
                    <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1uYSvRVT1xzXtpY0__lx0nLYH6QPPc4S_ZjNqMCIXfBnEis-NViq-7xKprzK8Jwy1YLH0vrPOpnytMAGE_Ae_WmP-nzUK7g8CkcfolgqqLokanmWei5rF64-vqwQD-u16-KS5_F805MFGGssHEGTZR-nQWr6nZ6O9TCLNLkLfsbTQ_RfISi7_DO2AJo1B1QNZiKKtDNklw21M2kZBLwhGbH0xqEtBBSRrzcCdLOUqYjPTYyL8r2dQikkqZYBahR8Vd7dcS5e4_CATEerYH8QMmqJIabqyHvIzYxtN0nrBmdM5yB7HPh5fgGO3P5EgcsqAX3QD0KIkFN2QYwvgbZiNY9Nh1kAY3MIgo1xPtje4XNw%3D%3D" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://images.ctfassets.net/q5ulk4bp65r7/6I0yCrePeiDJSGjYQ71pdp/ea86db5907bfdb3766afc7122b5417de/new_promo-desktop-earn.png" alt="wallpaper" width="100%" height="auto" border="0" style="display:block; width:100%; height:auto;"></a>
                  </td>
                </tr>

                <!--info-2-->
                <tr>
                  <td style="padding:40px 0px 0px; mso-padding-alt:40px 0px 0px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      
                      <tr>
                        <td align="left" style="padding:0px 12px 0px 0px; mso-padding-alt:0px 12px 0px 0px;">
                          <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/dot-1.5x.png" alt="circle" width="12" height="auto" border="0" style="width:12px; height:auto; display:block;">
                        </td>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <p style="font-size:16px; letter-spacing:1px; margin:5px 0px;"><strong style="color:#000000;">NON-FUNGIBLE TAXES</strong></p>
                        </td>
                      </tr>
                    
                    </table>
                  </td>
                </tr>
  
                <tr>
                  <td align="left" style="padding:0; mso-padding-alt:0;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <h1 style="color:#000000; margin:0;">How are NFTs taxed? A guide for collectors, creators, and investors</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; line-height:26px; mso-line-height-rule:exactly;">NFTs had a pretty big year in 2021. How big? The acronym “NFT'' didn't just
                             make it into the dictionary — Merriam-Webster literally <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JIUHTHc-1y7mXP6PWPZakMOAsELZ0-QfQdqLQCr9v5MyIUSHd6Iuy20QwoZfpWelQz3TPspYj_4cVGnLhMC-LRNHykU8ClhfRLeFKWZ8S6sBplCcBBSOn6dILqWzgbRIHeIuLTRQ1xnFd_mupsVjI41YcAdcDkXeA36ezg1wvwhApc18dsag1Hs8HZzqRF3Mg82FssD90xF0JslYXz1CcsE8Ixbvp1v7Ybez8wwwKtY3VBNCx3RHtBpTtgbMsSc0lU_gCXXVLtFHzNWaYweJGKdvvY6DzOVlHHSD7u5bvzRerIAaFfsE3zMznpvYorRjziF7W2n_K7mXDKc6vcVA_Qy892ybiTKbS-pD8RYOvD2JT4wYkgb8pyf5eM9us-Vs2vmHWSNwMfoM8YLticOG5RVlbPPzUiUUODS0xNNY6N-Bu3OFB7VAgM1GpmCOj5cjK4X6SQ0BwdaLvgvFGrngk42pgkAS7ixU0vYVhAnYg0vG" target="_blank" style="color:blue!important; text-decoration:underline;"> auctioned off</a> the definition in NFT form for a cool <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JNybhXiM9XoZOjCsHu-5BKmBRWjWjGEZ8L49xufDtsxjw1wg1s3bj_QVV8mU7rzeTHYNYKOd6lsPKc6X-aRUINBTBrNPfe72F6ZnDhykEFqHS10hMr3FL6c-SKy3krxaVfiQTwzehYJHqUUCVYr1oJzBtDL9aijGIMQqbG96Uryq7LrJ3E5gLvY-2lqP6rYjpU_-olaTUvQniWTSEOk_T-MlYiVQ9MLzBKZKnStH9d9xbpO7fKzqqtfYCkFUCwY8zKJhQ_dPye85SU3KsHNo30_KhfHg_tb4yO_VuSDR2Kk1c03U66nLELsH-GR-oD0MGVK6la-IXNKuEYUGMOBqMdO4YeADbPsunQxRXN4y7J-qEjdXUpTTFhQuA7ZSDFn-dgL_Xez1tuyrE6d6XS6xmCrcgczD1NchhFSaUgAbegLPvs7yw-UhWat2c4rMvmSk4MraPCk7QQXuMvvVASOaC2184bSRlvDg_kJ0E9ev3Xd-JWNT9PQvv6QFSD1Slj1e0OTnm0EHBMABWEawgPPYgIY%3D" target="_blank" style="color:blue!important; text-decoration:underline;"> 15 ETH</a> (about $60,000 at the time). Amid the hype, however, you might have missed
                              a less scintillating, but equally important part of the story: the federal tax implications of buying, selling, and minting NFTs. The IRS hasn't yet issued any NFT-specific guidance — so how do
                               you properly report your NFT activity on your tax returns? Let’s dig in.
                        </td>
                      </tr>
  
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <ul style="list-style-type:disc; padding-left:24px; mso-padding-left-alt:24px; margin:0px; color:#000000;">
                            <li style="line-height:25px; mso-line-height-rule:exactly; padding:0px 0px 6px; mso-padding-alt:6px 0px;"><strong>A couple specific NFT activities aren’t taxable events.</strong> If you bought an NFT with cash, or minted and held a piece of art you created, you’re in the clear. These actions don’t count as taxable events, and you don’t have to report them to the IRS on your tax return.</li>
                            <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px; mso-padding-alt:6px 0px;"><strong>Buying an NFT with crypto is a taxable event.</strong>In this case, you’ve technically sold your crypto, and then used the proceeds to buy an NFT. This is taxable, and you’ll need to report capital gains or losses from your sale of crypto.</li>
                            <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px 0px; mso-padding-alt:6px 0px;"><strong>Money you earn from selling NFTs is generally treated like <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1ZWWAHOvhI6UVds20zFcWp56VC097fC7Hwa6vViOyHpduRNKSfejgawNT3eqLXgGqIZXNc4qnS9bxVMc8gnRoxsQaBhlHSPw3FYKVQaMehq3cmDZhiwuF4XEG7VHn0naV_Radh_YEsRQY-iw6sjM4lA1pRN7mGUJV1lZzO26N1fUK3LZ1bb1h1PPuHh0y1Qh54qbdqWUcRZnWrLMxhd-ZlDNuHu_go1xzae9uh8Qs3GkNCeYtX6DT00ppaji9VchnWIDvlIy2hgeKTdABTxVBF499YAzpRLZPEFBG9CaWJVMpxLm4vx43gGD8EAOZdceIT3AD1T3s9xMYz3kyGWDSu8Pi1mlKCUORiVSg09gzMw0Ot85_YNqFZmelUYYp67ahc_j8uz6q06twdaNCv0vUr" target="_blank" style="color:blue!important; text-decoration:underline;">capital gains,</strong></a> and taxed like earnings from the sale of more typical capital assets (like property, stocks, or bonds). How much you’ll pay in taxes depends on a few factors: how long you held the NFT, the type of NFT, your total annual income, whether you had a gain or a loss, and more. </li>
                            <li style="line-height:25px; mso-line-height-rule:exactly; padding:6px 0px 0px; mso-padding-alt:6px 0px;"><strong>f you sell an NFT you minted, you’ll need to report your earnings to the IRS,</strong>so they can tax you at your ordinary income rate. You may also need to pay a self-employment tax if you created that NFT as part of your profession or business. You’ll also need to report any royalties you might earn if your NFT sells again.</li>
                          </ul>
                        </td>
                      </tr>
  
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0; color:#000000; line-height:25px; mos-line-height-rule:exactly;">
                          <p><strong>Why it matters… </strong>NFTs may now be mainstream news, but to the IRS, these digital collectibles are still a brand new asset class. There’s plenty of ambiguity and nuance to the rules — for example, if the IRS considers the NFT you sold to be a work of art, it could apply the maximum <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JErR4k0LzbL2CXnpkJiYPIjfxCnptwdqovSZyb4yX834KAmF1GqJ7iQVftHnatXURPeZN07AJL10xIJ7AxVNQna-XDV9gXdBPR565umaBdMTveIMxFybXJZXv9QRz7PZAL6rn6h1lqqu7Bdm9AtEKU5HHLiweLhQsy1zIAp5Jgrk2rxdn5sLST_VzJW5YEWE4halbC9dvGuYw0UCVSp3ZAzN7wYl58OQ-V-GWY2EzC_09QlKYbiNcU3Lm7HaSrJ0SNLBhAte4TWrsuHMuqxaXt4I4AWrCSgXRWubG_kDILAXinpaA7c7S6qZaHdIyzBPtGGgyCq6mY4-ir6-llr7U7WSk_GR6sdTxqTjD3iY0uOmweq_eNj23Afvjydt5wK3lKpfMyAJnMMjtxiS9sotWIWyIt4IPWLeY_N_HmYUq8MoP64SAmmH8RmMrCo0KQld3Opz7Yn_DAYDl2ZIhxDRKoQ3o_n3gs35YgDUIcdi3YNs" target="_blank" style="color:blue!important; text-decoration:underline;"> 28% capital gains rate</a> for collectibles. What’s considered a work of art, you ask? When it comes to NFTs, the IRS still hasn’t provided clear-cut guidance. That’s why it’s a good idea to consult a tax advisor, and make sure you’re reporting NFT activity as accurately as possible.</p>
                        </td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left" style="padding:12px 0px 50px; mso-padding-alt:0;">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" bgcolor="#2952ff" style="padding:0; border-radius:4px; color:#ffffff;">
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:275px;" arcsize="8%" stroke="f" fillcolor="#2952ff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE1ZWWAHOvhI6UVds20zFcWp56VC097fC7Hwa6vViOyHpYyNlbv5BB2fgS2SZOW1BsgkJ4bVXYA40DItwMyu-IuaSSsthBbVr3qQD2Ip5jEjEzH9Y10tYaYeEUZONvw8cCp3cj0rtTJjca2aTRwKYuxKJYfSutlfcnr7Uj0sRV8P8A4Ak7JPkv2-Z4XOfKxE70lUyii62o6h_bOQK_9JZICqgQgiJBKnM4vgnkEGY_KwwNJevhAvIJHgw9FqSHtYo7MPJ4I05NJ_KWWBbbzlwss9HGFLJpQxB9tWhan1TFMKW4E-hV6-Ef5uZxtMkUIfj8WHLHHl5ax-UFMR9XRPM-iowNpUes9zKYyKQYcISVdkN0Ta5ZS1mOshvgHoh_uz-UKKOdl-XtLyTV7nNArFaKY7F6nJKCYd8Ggf6yCq7Uj4Zg%3D%3D"
                                  style="background-color:#2952ff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;mso-ansi-font-size:16px;font-weight:bold;line-height:55px;mso-line-height-alt:exactly;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;">Learn how NFTs are taxed</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
  
                    </table>
                  </td>
                </tr>

                <!--spacer-->
              <tr>
                <td bgcolor="#e3e3e3" aria-hiden="true" height="2px" style="padding:0; mso-padding-alt:0; height:2px; line-height:2px; background-color:#e3e3e3;">
                  &nbsp;
                </td>
              </tr>

              <!--trending section-->
              <tr>
                <td style="padding:40px 0px 0px; mso-padding-alt:40px 0px 0px;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                    
                    <tr>
                      <td align="left" style="padding:0px 12px 0px 0px; mso-padding-alt:0px 12px 0px 0px;">
                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/dot-1.5x.png" alt="circle" width="12" height="auto" border="0" style="width:12px; height:auto; display:block;">
                      </td>
                      <td align="left" style="padding:0; mso-padding-alt:0;">
                        <p style="font-size:16px; letter-spacing:1px; margin:5px 0px;"><strong style="color:#000000;">NOW TRADING ON COINBASE</strong></p>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>
              <!--ape coin-->
              <tr>
                <td align="center" style="padding:15px 0px; mso-padding-alt:15px 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%; border-spacing:0;">
                    <tr>
                      <td align="left" width="50%" style="padding:0; mso-padding-alt:0; width:50%; color:#000000;">
                        <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE0V1hvguiNkxn-LXPAKqG1eys0rmLigLAmbL1mG3XKWffAwZ3mpNvF6r99D_0GavR1m69vlvq3NTHJMJGRu63zAupEYU2nv7rzlXZXyi2BNkX5Zkhl0hmrIclQX4VA0mTpklJrpSz3pIZJF74U-J-3oPWRHh94BlIIBcSJ_qjMebYXakaApoApCiBkEayw4eCSLADQwn9YHzbwZW2aDEP8C8XnEwjU8-n-Kijqguw4lTTjc3dqVYMZ8zqI4t3iBIfBdcnQ52ah7EB6Z4EQFGJvg_Ru0Bgsoa8Scs3qS2JFJ_Y70MJBgZMNCDvqSnXmpX4dAEL3LGCKWUv5stiC6gwDCi-G8i4fJQu35fy7IbQ2zjoocFpfiKTnwUGNxvr6E3xE%3D" target="_blank"><span style="font-weight:bold; font-size:32px; mso-ansi-font-size:32px; margin-right:12px;">APE</span></a><a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE0V1hvguiNkxn-LXPAKqG1eys0rmLigLAmbL1mG3XKWffAwZ3mpNvF6r99D_0GavR1m69vlvq3NTHJMJGRu63zAupEYU2nv7rzlXZXyi2BNkX5Zkhl0hmrIclQX4VA0mTpklJrpSz3pIZJF74U-J-3oPWRHh94BlIIBcSJ_qjMebYXakaApoApCiBkEayw4eCSLADQwn9YHzbwZW2aDEP8C8XnEwjU8-n-Kijqguw4lTTjc3dqVYMZ8zqI4t3iBIfBdcnQ52ah7EB6Z4EQFGJvg_Ru0Bgsoa8Scs3qS2JFJ_Y70MJBgZMNCDvqSnXmpX4dAEL3LGCKWUv5stiC6gwDCi-G8i4fJQu35fy7IbQ2zjoocFpfiKTnwUGNxvr6E3xE%3D" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://dynamic-assets.coinbase.com/71d2a21895c80ade641c5e18d1cf2f7fa9c9ab47775ee6e771c98d51bd97419c9041dfb7c661f125a7f663ab7653534c16dca476dacb340197750ce378926c36/asset_icons/c23c607a3e4479ff21f66cfece0e096d673f847c46b873329ac1760dd72dc0a2.png" alt="ape" width="25px" border="0" height="auto" style="width:25px; height:auto;"></a>
                      </td>
                      <td align="right" width="50%" style="padding:0; mso-padding-alt:0; width:50%;">
                        <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE0V1hvguiNkxn-LXPAKqG1eys0rmLigLAmbL1mG3XKWffAwZ3mpNvF6r99D_0GavR1m69vlvq3NTHJMJGRu63zAupEYU2nv7rzlXZXyi2BNkX5Zkhl0hmrIclQX4VA0mTpklJrpSz3pIZJF74U-J-3oPWRHh94BlIIBcSJ_qjMebYXakaApoApCiBkEayw4eCSLADQwn9YHzbwZW2aDEP8C8XnEwjU8-n-Kijqguw4lTTjc3dqVYMZ8zqI4t3iBIfBdcnQ52ah7EB6Z4EQFGJvg_Ru0Bgsoa8Scs3qS2JFJ_Y70MJBgZMNCDvqSnXmpX4dAEL3LGCKWUv5stiC6gwDCi-G8i4fJQu35fy7IbQ2zjoocFpfiKTnwUGNxvr6E3xE%3D" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Newsletter%20Assets/newlistings_light.png" alt="arrow" border="0" width="20" height="auto" style="width:20px; height:auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:8px 0px; mso-padding-alt:8px 0px; color:#000000; width:100%;">
                        <p style="font-size:16px; mso-ansi-font-size:16px; margin:0;">ApeCoin (APE) is an ERC-20 token used within the APE ecosystem.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--CRPT coin-->
              <tr>
                <td align="center" style="padding:0px 0px 35px; mso-padding-alt:0px 0px 35px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%; border-spacing:0;">
                    <tr>
                      <td align="left" width="50%" style="padding:0; mso-padding-alt:0; width:50%; color:#000000;">
                        <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE2v_-iyFoJosxOduLrN4bI34Z-3-f9Q612fQR7Ey3CyyVZ2rVehh3hg2zN4kszjf03u_641iSueTyfB09A_eyjyT9yNGrxPX251oC8FgN3ljeuxT2gZtkANOO_4l2hUGw4GM-DVIDnd2REJ_4kKJLcCNGHYEqF6wR79_06Pbx1-TnC3bCzXYAjodlVHo4mveGFIoYf9upPOHh83C_lFdwitjddIsKl4W1J0z0zralYqP0_XR1GibbJLVT9-p2Y5mbb01Xm72WykEw74T8QrDdxlFh9IS6kyp7Pb5Qf1Xl5Xt-fIumBr0TRMEl6aW64jKtmiMtZaMkeuSsJaYfTCvkxHm4KE4AM9B51EXERid9toO91iH4A-J0KB-ZYfwCYa3F4%3D" target="_blank"><span style="font-weight:bold; font-size:32px; mso-ansi-font-size:32px; margin-right:12px;">CRPT</span></a><a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE2v_-iyFoJosxOduLrN4bI34Z-3-f9Q612fQR7Ey3CyyVZ2rVehh3hg2zN4kszjf03u_641iSueTyfB09A_eyjyT9yNGrxPX251oC8FgN3ljeuxT2gZtkANOO_4l2hUGw4GM-DVIDnd2REJ_4kKJLcCNGHYEqF6wR79_06Pbx1-TnC3bCzXYAjodlVHo4mveGFIoYf9upPOHh83C_lFdwitjddIsKl4W1J0z0zralYqP0_XR1GibbJLVT9-p2Y5mbb01Xm72WykEw74T8QrDdxlFh9IS6kyp7Pb5Qf1Xl5Xt-fIumBr0TRMEl6aW64jKtmiMtZaMkeuSsJaYfTCvkxHm4KE4AM9B51EXERid9toO91iH4A-J0KB-ZYfwCYa3F4%3D" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://dynamic-assets.coinbase.com/2762d5b668195061ea1f738aedcab9808ef7840d01088ccf916bd90e059d7a11991ba11f715b9f13e171c46bc95c4e236574a05735be83fd62711c447f221b35/asset_icons/d6a5f68a412700d29c55841aa59abd2412edc46b2364e58fa73d273ac78dc110.png" alt="ape" width="25px" border="0" height="auto" style="width:25px; height:auto;"></a>
                      </td>
                      <td align="right" width="50%" style="padding:0; mso-padding-alt:0; width:50%;">
                        <a href="https://links.coinbase.com/a/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JKqZojc6BibG3nnOaqTgHE2v_-iyFoJosxOduLrN4bI34Z-3-f9Q612fQR7Ey3CyyVZ2rVehh3hg2zN4kszjf03u_641iSueTyfB09A_eyjyT9yNGrxPX251oC8FgN3ljeuxT2gZtkANOO_4l2hUGw4GM-DVIDnd2REJ_4kKJLcCNGHYEqF6wR79_06Pbx1-TnC3bCzXYAjodlVHo4mveGFIoYf9upPOHh83C_lFdwitjddIsKl4W1J0z0zralYqP0_XR1GibbJLVT9-p2Y5mbb01Xm72WykEw74T8QrDdxlFh9IS6kyp7Pb5Qf1Xl5Xt-fIumBr0TRMEl6aW64jKtmiMtZaMkeuSsJaYfTCvkxHm4KE4AM9B51EXERid9toO91iH4A-J0KB-ZYfwCYa3F4%3D" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Newsletter%20Assets/newlistings_light.png" alt="arrow" border="0" width="20" height="auto" style="width:20px; height:auto;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:8px 0px; color:#000000; width:100%; line-height:25px; mso-line-height-rule:exactly;">
                        <p style="font-size:16px; mso-ansi-font-size:16px; margin:0;">CRPT is an Ethereum token that powers Crypterium, a wallet that aims to combine traditional financial services and cryptocurrency.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

                <!--spacer-->
                <tr>
                  <td bgcolor="#e3e3e3" aria-hiden="true" height="2px" style="padding:0; mso-padding-alt:0; height:2px; line-height:2px; background-color:#e3e3e3;">
                    &nbsp;
                  </td>
                </tr>

                <!--footer-->
                <tr>
                  <td align="left" style="padding:50px 0px 10px; mso-padding-alt:50px 0px 10px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      <tr>
                        <td align="left" style="padding:10px 0px 25px; mso-padding-alt:10px 0px 25px;">
                          <a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JIOuA2-SL4aByqupiIpF-0GWwVWdorcxgH7HuFenyxmCrboUiax-V79ds1LZdGGS_zQgwfVG825wP8AQNUgThMepVmGHC6h35uBD36Twi1qzQpbDcJu7NU-vJeaF0mIvMuwgS6_SRJWOj6xu_xB6Nm4moAkef5s-MvtWYTpMxket05qwnOIEMzUATk-84OevNyeH1PrbJvxw1k-C4xl-bN8HbJBqfCwPuQ9dY8MauUc_UWixN6MAvedig_lvM5HCDSGokoylnQjV6iq9GCZAfj6jxxa0UGncFlz1j-mOUzJnJVj3QZDMlcDkdMQ0287hdpKuS086WQa3hRgiIOC0Yh0RqunD5aaBt2bpFMzjvAWoHWVq5JMnzUOvP-ozBm9OcqiPPYDZQ5QAT6pj0sZIzaFuiA8o4fk3vVzTWnfv3fVT" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Rebrand%20Assets/coinbase_footer_wordmark.png" alt="coinbase" width="142" height="auto" border="0" style="width:142px; height:auto; display:block;"> </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:10px; mso-padding-right-alt:10px;"><a href="https://coinbase.com" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Icons/app_apple.png" alt="apple" border="0" width="145" height="auto" style="width:145px; height:auto;"></a></td>
                        <td><a href="https://links.coinbase.com/u/click?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JBMJWbSEDtKPdTRzlbcblKXW51i1YgEJHdyZy9J_G2f6cPJK_weRcuwK6RdjT-S51BU5KpiA_is1OEUimEo2xWNawSGDkQs7OsPlVsXNwC35_CWKiZWNuKTEb7_Udreh5xJwarho3H48hQHfTIKhF-6JUBDCnd_SDYETpUYCDGCwbN9676vK6MsgmebDV6a_utdJDd2qyFYIjClS-IHatfWr_QD3pe7kuQjuNiNL4Mc0Tv9AWXgQChgqXh8KQY8IOqB_1kQ5z9EpIc_ABUI7vYL-JmegaFKNqVEI-G087p0YcMRfR9Nnn3CfxbaogQvN2GztAXYV6r_erLIcgi0RLel8q8TKUdWRuH5PB7uGGza2UhtG9GzhbWDrk220V9zC-UjsUZIU4fx4sbqY4Jymo4KLkWmvzIkbVuGr-Xhgvw_A" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Icons/app_google.png" alt="google" border="0" width="155" height="auto" style="width:155px; height:auto;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="padding:0; mso-padding-alt:0;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
                      
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <p style="color:#575757; font-size:12px; mso-ansi-font-size:12px; line-height:22px; mso-line-height-rule:exactly;">Disclaimer: This material is the property of Coinbase, Inc., its parent and affiliates ("Coinbase"). The views and opinions expressed herein are those of the author and do not necessarily reflect the views of Coinbase or its employees and summarizes information and articles with respect to cryptocurrencies or related topics that the author believes may be of interest. This material is for informational purposes only, and is not (i) an offer, or solicitation of an offer, to invest in, or to buy or sell, any interests or shares, or to participate in any investment or trading strategy, (ii) intended to provide accounting, legal, or tax advice, or investment recommendations or (iii) an official statement of Coinbase. No representation or warranty is made, expressed or implied, with respect to the accuracy or completeness of the information or to the future performance of any digital asset, financial instrument or other market or economic measure. The information is believed to be current as of the date indicated on the materials. Recipients should consult their advisors before making any investment decision. Coinbase may have financial interests in, or relationships with, some of the entities and/or publications discussed or otherwise referenced in the materials. Certain links that may be provided in the materials are provided for convenience and do not imply Coinbase's endorsement, or approval of any third-party websites or their content. Coinbase, Inc. is not registered or licensed in any capacity with the U.S. Securities and Exchange Commission or the U.S. Commodity Futures Trading Commission.</p>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="padding:10px 0px; mso-padding-alt:10px 0px; color:#575757;  font-size:12px; mso-ansi-font-size:12px; line-height:8px; mso-line-height-rule:exactly;">
                          <p>© Coinbase 2022 | Coinbase Inc.</p>
                          <p>248 3rd St #434 | Oakland, CA 94607 | US</p>
                          <p>+1 (888) 908-7930</p>
                            </p>
                        </td>
                      </tr>
                      
                      <tr>
                        <td align="left" style="padding-bottom:5px; mso-padding-bottom-alt:5px;">
                          <p style="color:#575757; font-size:12px; mso-ansi-font-size:12px; mso-line-height-rule:exactly;">
                            <a href="https://links.coinbase.com/e/eh?_t=3aca56371967418192255878e9689713&_m=a5239a1c78e14f17b1b33e1ebeb21fd3&_e=2U8gUI2BJU-Yg0cbEvk3JLupucIM8P3MIQ1emSZ2VT_u9sYNSzzt7KVA-gBthzxWSu2Xx5Rsb_O0Fv4UYEDapTbDJvUJtzzrLVzTKroi70_rM7bN1VNBCEc0MwBr8rG3iGWVrk-Ug1aC7YAESU5MDV_X6gIMbvjTF68WUIP0aRZK2rIsfuLXuac_cACO9WbVHKsi_ptagln0NcfKgdEdAyGPP5M_Z9l5ZyhnnhezLx2mdWsdo5E3DvH8SvCqvsfAAt5BCtogz2oL1sF8BDHb42VznHzAygIVUP5vRjS2iPdmbr6fiWnEAOnTW6s5KSBCyZH3oyc1u0ZJLJac0bapoxENm4_ItJEtH6l0oL0tizeoJvMYkbgaKPtiHog-rTvOJpVe_pYvGCjUVkm7L0fhGWzW5Ejim1Nijs7AiiRfiioCMy6508lvHPNO4nRYDlULkg5SSOw002MgiZSV841FAAiGqq_Vai0vwvm_BZKN0l6FVWksNuOCwGXqzvtemqwInBJgfcZTZfIMR1l9AlFqew%3D%3D" target="_blank" style="color:blue!important;">Unsubscribe</a> from future editions of Coinbase Bytes.
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

          <!--padding inside template-->
            </table>
          </td>
        </tr>
        
        <!--CONTENT ENDED-->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
