<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Canon Community </title>
<style type="text/css">
/*styles*/
/*@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border:none;
    outline:none;
}

html{
    margin:0; 
    padding:0;
    border:none;
    outline:none;
    width:100%;
    height:100%;
}

.body {
    background-color:#E3E3E3;
    padding:0;
    margin:0;
    outline:none;
    border:none;
    width:100%;
    height:100%;
}
.wrapper{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    outline:none;
    border:none;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:100%;
    max-height:68px;
    background-color:#f9f9f9;
    padding:15px 95px 15px 75px;
    font-family:Tahoma, sans-serif;
}
.button{
    color:red;
    padding:8px 18px;
    background-color:#fafdfe;
    border:1.5px solid #e7e6e6;
    border-radius:3px;
    font-size:16px;
}
.main{
    width:100%;
    height:100%;
    background-image:url('https://i.ibb.co/KsL2LJj/canon-rose.jpg');
    background-position:no-repeat;
    background-size:cover;
    background-position:center;
    display:flex;
    align-items: center;
    justify-content:center;
}
.box{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color:rgba(0,0,0,0.7);
    font-family:Tahoma, sans-serif;
}
.cube-1{
    width:100%;
    height:100%;
    max-width:600px;
    max-height:300px;
    text-align: center;
}
.text{
    position: relative;
    top:85px;
    font-family:Tahoma, verdana, sans-serif;
    color:#ffffff;
    font-size:40px;
    font-weight:bold;
    line-height:55px;
    letter-spacing:1px;
}
.cube-2{
    width:100%;
    height:100%;
    max-width:750px;
    max-height:100px;
    text-align:center;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
#signature{
    position: relative;
    top:-16px;
    height:60px;
    padding:15px;
    font-size:20px;
    border-radius:4px;
    border:2px solid #e3e3e3;
    margin-right:25px;
}
#signature:hover{
    box-shadow:0px 0px 5px #ffffff;
}
.submit{
    position: relative;
    top:-16px;
    color:red;
    padding:18px 28px;
    font-family:Tahoma, sans-serif;
    font-size: 18px;
    background-color:#e7e6e6;
    border-radius:4px;
    border:1.5px solid #e3e3e3;
    opacity:75%;
}
.submit:hover{
    cursor: pointer;
    box-shadow:0px 0px 5px #e3e3e3;
    opacity:100%;
    transition: opacity ease 300ms;
}

/*3 col rwo*/
.Container{
    width:100%;
    height:100%;
    max-height:455px;
    background-color:#fafdfe;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
}
.unit-1, .unit-2, .unit-3{
    width:100%;
    height:100%;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.unit-1{
    color:#000000;
    font-family: sans-serif;
    padding:0px 35px 0px;
}
.unit-2{
    color:#000000;
    font-family: sans-serif;
    padding:0px 25px;
}
.unit-3{
    color:#000000;
    font-family: sans-serif;
    padding:0px 35px 0px;
}
.txtp{
    font-size:28px;
    margin-bottom:12px;
}
.descp{
    font-size:18px;
    line-height: 28px;
}

/*3 row/stack section*/
.row-1, .row-2, .row-3{
    width:100%;
    height:475px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    background-color:#191919;
}
.case-1, .case-2, .case-3, .case-4, .case-5, .case-6{
    width:100%;
    height:100%;
    color:#ffffff;
    display:flex;
    justify-content:center;
    align-content:center;
}
.case-1{
    background-image:url('https://i.ibb.co/KzTyzz3/canon-snow.jpg');
    background-size:cover;
    background-position:left;
    background-repeat:no-repeat;
}
.case-3{
    background-image:url('https://i.ibb.co/3dvD7ZF/new-coat.jpg');
    background-position:left;
    background-size: cover;
    background-repeat: no-repeat;
}
.case-5{
    background-image:url('https://i.ibb.co/mXTL0fG/canon-6D.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}
.txtcase2{
    position: relative;
    top:135px;
    width:100%;
    height:100%;
    padding: 0px 35px;
    text-align:left;
}
.txtcase4{
    position: relative;
    top:120px;
    width:100%;
    height:100%;
    padding: 0px 35px;
    text-align:left;
}
.txtcase6{
    position: relative;
    top:145px;
    width:100%;
    height:100%;
    padding: 0px 35px;
    text-align:left;
}

.ptip{
    font-family: sans-serif;
    font-size:30px;
    font-weight:bold;
    margin-bottom:12px;
}
.pinfo{
    font-family:sans-serif;
    font-size:18px;
    line-height:30px;
    font-weight: lighter;

}
/*outro sign up*/
.outro{
    width:100%;
    height:100%;
    max-height: 350px;
    background-color:#242424;
    background-image:url('https://i.ibb.co/hZFjmFy/canon-dark.jpg');
    background-position:left;
    background-size:cover;
    background-repeat: no-repeat;
}
.shade{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    display:flex;
    justify-content: center;
    align-items: center;
}
.content{
    width:100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.cube-3{
    width:100%;
    text-align:center;
    color:#ffffff;
}
.cube-3 p{
    font-size:29px;
    font-weight:bold;
    font-family:sans-serif;
}
.cube-4{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    position: relative;
    top:35px;
}
/*footer*/
.footer{
    width:100%;
    height:100%;
    max-height:185px;
    background-color:#fafafa;
    padding:70px 75px;
}
.both{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.half-1{   
    width:70%;
    text-align:left;
    font-family: sans-serif;
}
.linker{
    text-decoration:underline;
    color:#de0000!important;
    font-size:16px;
}
.policy{
    color:#575757;
    margin-top:10px;
    font-size:14px;
}
.half-2{
    width: 30%;
    text-align:right;
    padding:10px 0px;
}
.space{
    margin-left:20px;
}
@media (orientation: portrait) and (max-width:1025.99px) {
    .case-1{
        background-position:center;
    }
}    
@media (orientation: portrait) and (max-width:835.99px) {
    .col-logo{
        width:85px;
        height:85px;

    }
    .txtp{
        font-size:25px;
    }
    .descp{
        font-size:16px;
        line-height:25px;
    }
    .case-2, .txtcase2{
        top:75px;
    }
    .case-4, .txtcase4{
        top:75px;
    }
    .case-6, .txtcase6{
        top:85px;
    }
}
    @media (orientation: portrait) and (max-width:769.99px) {
        .col-logo{
        width:75px;
        height:75px;
    }
    .txtp{
        font-size:20px;
    }
    .descp{
        font-size:15px;
    }
    .unit-1, .unit-2, .unit-3{
        padding:0px 25px;
    }
    .case-4, .txtcase4{
        top:50px;
    }
    .case-6, .txtcase6{
        top:65px;
    }
    .footer{
        padding:75px 55px; 
    }    

}
@media (orientation: portrait) and (max-width:698.99px) {
    .ptip{
        font-size: 27px;
    }
    .pinfo{
        font-size:16px;
    }
    .case-2, .txtcase2{
        top:55px;
    }
    .case-4, .txtcase4{
        top:45px;
    }
    .linker{
        font-size:14px;
    }
    .policy{
        font-size: 12px;
    }
    .bird{
        width:25px;
        height:25px;
    }
    .face{
        width:25px;
        height:25px;
    }
    .link{
        width:25px;
        height:25px;
    }
}
@media (orientation: portrait) and (max-width:415.99px) {
.nav{
    padding:15px 15px;
}
.text{
    font-size:25px;
    line-height:35px;
}
.submit{
    padding:15px 28px;
}
.cube-2{
    position: relative;
    top:-35px;
    display: flex;
    flex-direction: column;
}
#signature{
    width:65%;
    margin-bottom:15px;
    margin-right:0px;
}
.Container{
    flex-direction: column;
    max-height:100%;
}
.unit-1, .unit-2, .unit-3{
    padding:15px;
}
.col-logo{
    width:80px;
    height:80px;
}
.txtp{
    font-size:25px;
}
.row-1, .row-2, .row-3{
    flex-direction: column;
    height:100%;
}
.case-1,.case-3,.case-5{
    height:250px;
}
.case-2, .case-6{
    height:365px;
}
.case-4{
    height:385px;
}
.case-2 .txtcase2{
    top:50px;
}
.case-4 .txtcase4{
    top:35px;
}
.cube-3 .sign{
    font-size:25px;
}
.cube-4{
    flex-direction: column;
    align-items:center;
}
.footer{
    padding:75px 15px;
}
.both{
    flex-direction: column;
}
.half-1, .half-2{
    width:100%;
    text-align:center;
}
.linker{
    font-size:14px;
}
.policy{
    font-size:12px;
}
.bird, .face, .link{
    width:18px;
    height:18px;
}
.ptip{
    font-size:25px;
}
.descp{
    font-size:15px;
}

.case-6 .txtcase6{
    top:60px;
}
}
@media (orientation: portrait) and (max-width:376.99px) {
.cube-2{
    top:-55px;
}
.case-2 .txtcase2{
    top:30px;
}
.case-4 .txtcase4{
    top:25px;
}
.case-6 .txtcase6{
    top:45px;
}
.col-logo{
    width:70px;
    height:70px;
}
.txtp{
    font-size:22px;
}
.half-1{
    padding:0px 10px;
}
.cube-3 .sign{
    font-size:22px;
}
}

@media (orientation: portrait) and (max-width:321.99px) {
.text{
    font-size:20px;
    line-height:35px;
}
.cube-2{
    top:-55px;
}
#signature{
    width:55%;
    height:50%;
}
.cube-4 #signature{
    height:55px;
}
.case-2 {
    height:415px;
}
.case-4{
    height:465px;
}
.case-6{
    height:385px;
}
.case-6 .txtcase6{
    top:25px;
}
.ptip{
    font-size: 20px;
}
.txtp{
    font-size:20px;
}
.descp{
    font-size:12px;
}
.cube-3 .sign{
    font-size:20px;
}
}

/*LANDSCAPE VIEW*/
@media (orientation: landscape) and (max-width:737.99px) {
    .nav{
        padding:15px 35px;
    }
    .case-1{
        background-position:center;
    }
    .case-2, .txtcase2{
        top:55px;
    }
    .case-4, .txtcase4{
        top:30px;
    }
    .case-6, .txtcase6{
        top:55px;
    }
    .footer{
        padding:65px 35px;
    }
}
@media (orientation: landscape) and (max-width:668.99px) {
    .text{
        font-size: 35px;
        line-height:40px;
    }
    .cube-2{
        position: relative;
        top:-35px;
    }
    .col-logo{
        width:75px;
        height:75px;
    }
    .txtp{
        font-size:20px;
    }
    .descp{
        font-size:16px;
        line-height:25px;
    }
    .ptip{
        font-size:25px;
    }
    .pinfo{
        font-size:16px;
    }
}
    @media (orientation: landscape) and (max-width:569.99px) {
        .nav{
            padding:18px 25px;
        }
        .text{
        font-size: 30px;
        line-height:40px;
        }
        .cube-2{
            top:5px;
        }
        #signature{
            height:55%;
            width:45%;
        }
        .submit{
            padding:14px 25px;
        }
        .txtp{
        font-size:16px;
        }
        .descp{
        font-size: 14px;
        line-height:20px;
        }
        .ptip{
            font-size:20px;
        }
        .pinfo{
            font-size:14px;
        }
        .case-2 .txtcase2{
            top:50px;
        }
        .case-4 .txtcase4{
            top:15px;
        }
        .both{
            flex-direction: column;
        }
        .half-1{
            text-align: center;
            width:100%;
        }
        .half-2{
            text-align: center;
            width:100%;
        }

    }
</style>
</link>
</head>
<body id="main" class="body">
    <div class="wrapper">
    <!--NAV MENU-->
    <div class="nav">
        <a href="https://www.usa.canon.com/internet/portal/us/home" target="_blank"><img src="https://i.ibb.co/PZMfs48/canon.png" width="100px" height="35px"></a>
        <a href="https://myprofile.americas.canon.com/us/register" class="button" target="_blank">Sign Up</a>    
    </div>
    <!--MAIN DIV-->
    <div class="main">
        <div class="box">
            <div class="cube-1">
            <p class="text">Be part of the community<br> that inspires you as a photographer. </p>
            </div>
            <div class="cube-2">
              <input type="Email" id="signature" placeholder="Email Address" size="32px"> <input type="submit" class="submit" value="Join">
            </div>
        </div>
    </div>
    <!--3 COL ROW - @STACK-->
    <div class="Container">
        <div class="unit-1">
            <img src="https://i.ibb.co/pxNMsLn/cameraa.png" class="col-logo" width="110px" height="110px">
            <p class="txtp">Upcoming Exclusives</p>
            <p class="descp">Keep up with us on the latest releases & detailed features upon our upcoming digital Devices!</p>
        </div> 
        
        <div class="unit-2">
            <img src="https://i.ibb.co/Fx7JWQj/news.png" class="col-logo" width="110px" height="110px">
            <p class="txtp">Stay Notified</p>
            <p class="descp">Be up to date on weekly newsletters & promotional emails for your daily routine with photography.</p>
        </div>
        <div class="unit-3">
            <img src="https://i.ibb.co/DrNfN0S/gallery.png" class="col-logo" width="110px" height="110px" style="padding:8px;">
            <p class="txtp">Express Yourself</p>
            <p class="descp">Explore & Reveal your experience towards the community with our photographer monthly!</p>
        </div>
    </div>

    <!--3 COL ROW/STACK - @COL STACK-->
    <div class="Storage">
        
        <div class="row-1" dir="rtl">
            <div class="case-1">
            </div>
            <div class="case-2">
                <div class="txtcase2">
                <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-90d-body" target="_blank" style="color:#ffffff; text-decoration:none;">EOS 90D - DSLR Camera</a></p>
                <p class="pinfo">The EOS 90D camera is engineered to deliver impressive results. Equipped with an enhanced 32.5 Megapixel CMOS (APS-C) sensor, powerful DIGIC 8 image processor and an ISO range of 100-25000 (expandable to 51200), you’ll achieve sharp, detailed images, even in low-light settings</p>
                </div>
            </div>
        </div>

        <div class="row-2">
            <div class="case-3">
            </div>
            <div class="case-4">
                <div class="txtcase4">
                <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-7d-mark-ii/eos-7d-mark-ii" target="_blank" style="text-decoration:none; color:#ffffff;">EOS 7D - DSLR Camera</a></p>
                <p class="pinfo">The EOS 7D features a refined APS-C sized 20.2 Megapixel CMOS sensor with Dual DIGIC 6 Image Processors for gorgeous imagery. It shoots up to 10 frames per second at ISOs ranging from 100–16000 (expandable to H1: 25600, H2: 51200), has a 65-point* all cross-type AF system and features Canon's amazing Dual Pixel CMOS AF for brilliant Live-View AF</p>
                </div>
            </div>
        </div>

        <div class="row-3" dir="rtl">
           <div class="case-5">
            </div>
            <div class="case-6">
                <div class="txtcase6">
                    <p class="ptip"><a href="https://www.usa.canon.com/internet/portal/us/home/products/details/cameras/eos-dslr-and-mirrorless-cameras/dslr/eos-6d/eos-6d" target="_blank" style="color:#ffffff; text-decoration:none;">EOS 6D - DSLR Camera</a></p>
                    <p class="pinfo">It features a 20.2 Megapixel Full-Frame CMOS sensor, a wide ISO range of 100-25600, expandable to L: 50, H1: 51200, and H2: 102400, for incredible image quality even in low light, and a DIGIC 5+ Image Processor delivers enhanced noise reduction and exceptional processing speed</p>
                </div>
            </div>
        </div>

    </div>

    <!--SIGN UP-->
    <div class="outro">
        <div class="shade">
            <div class="content">
                <div class="cube-3">
                <p class="sign">Ready Photographer? Sign up now!</p>
                </div>
                <div class="cube-4">
                <input type="Email" id="signature" placeholder="Email Address" size="32px"> <input type="submit" class="submit" value="Join">
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div class="both">
            <div class="half-1">
                <p><a href="https://www.usa.canon.com/internet/portal/us/home/about/about-canon/" class="linker" target="_blank">About</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/contact-us/" class="linker" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/legal/terms-of-use/" class="linker" target="_blank">Terms of Use</a>&nbsp;&nbsp;&nbsp;⋅&nbsp;&nbsp;&nbsp;<a href="https://www.usa.canon.com/internet/portal/us/home/about/legal/privacy-statement/" class="linker" target="_blank">Privacy Policy</a></p>
                <p class="policy">© 2022 Canon U.S.A., Inc. All Rights Reserved.</p>
            </div>
            <div class="half-2">
                <a href="https://twitter.com/CanonUSA" target="_blank"><img src="https://i.ibb.co/DDFmj7W/tweeter.png" class="bird" alt="icon" width="30px" height="30px"></a>
                <a href="https://fb.com/CanonUSA" target="_blank" class="space"><img src="https://i.ibb.co/XySfSPm/book.png" class="face" alt="icon" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/company/canonusa" target="_blank" class="space"><img src="https://i.ibb.co/mzWhj3X/social-linkedin-circle-512.webp" class="link" alt="icon" width="30px" height="30px"></a>
            </div>
        </div>
    </div>

    <!--END WRAPPER CONTENT-->
    </div>
</body>
<script type="text/javascript">

</script>
</html>