<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>E-Footwear HOKA Receipt</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-sheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--Helps DPI scaling in Outlook 2007-2013, makes background images in 72ppi outlook render at correct size-->
  <!--[if mso]>
		<xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
  <style type="text/css">
  /* Normalise on all email clients, removes the padding / margin and add size to compose a full window. word space for ganga gmail */
  .body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    word-wrap: normal;
    word-spacing:normal;
  }
  /*GMAIL removes head section, instead is used as U TAG, use class body for flexible css*/
  u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
  /*main reset for links that auto-detected addresses, number, names, etc*/
  #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    }
  /* apple mac/ios blue link reset*/
  /*a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    } 
[x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
    }*/

  /*Samsung Mail link blue reset*/  

  /*#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }*/

  /*outlook app IOS use id1 for whole email 2id for parent*/

/*#id1 #id2 a[x-apple-data-detectors]{
  color: inherit !important;
  text-decoration: inherit !important;
}*/
/* Fix for Outlook links color fix for links and visited links */

/*span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
  }

span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }*/

/* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */

/*#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}*/

  

  /*image spacing & link fixes*/
  img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }
  /* a reset on outlook.com & outlook for windows desktop, set color instead of inherit just incase*/
  a{
    color:inherit!important;
    color:#000000;
    text-decoration:none;
  }
  a img{
    border:none;
  }

  /* What it does: Fixes webkit & outlook table spacing & border-size issue. */
  table{
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
  }
  
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table td{
    border-collapse:collapse!important;
  }

  table, td, h1, p{
      font-family:Helvetica, verdana, sans-serif;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin:0 !important;
  }

  /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
  #MessageViewBody,
  #MessageWebViewDiv{
    width: 100% !important;
  }
  /*old samsung mails versions reset h1-h6 & mail.ru only h1 & h3 fontsize  */
  h1 {
  margin:0.67em 0;
  font-size:2em;
  }
h2 {
  margin:0.83em 0;
  font-size:1.5em;
  }

/* html[dir] h3 is to increase specificity to override Outlook.com to reset */
html[dir] h3, h3 {
  margin:1em 0;
  font-size:1.17em;
  }
  </style>
  <!--[if mso]>
    <style type="text/css">
      
      table{
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
      }
      
      td{
        boder-collapse:collapse;
      }

      table, td, h1, p{
      font-family:verdana, sans-serif;
      }
      a{
        text-decoration:none;
      }

    </style>
  <![endif]-->
</head>

<body class="body" id="ubody" width="100%" height="100%" style=" width:100%; height:100%; margin:0; padding:0; background-color:#e3e3e3; word-wrap:normal; word-spacing:normal; font-family:sans-serif, Verdana, sans-serif;">
  <!-- visually hidden preheader text-->
  <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
  <!--Add Preheader text here(85-100 characters in length)-->
    E-Footwear Reciept
  </div>
  <!--main wrapper table-->
  <table class="Table-Wrapper" id="Body-table" width="100%" height="100%" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-spacing:0; margin:0; padding:0; width:100%; height:100%; table-layout:fixed; background-color:#e3e3e3;">
  
    <!--main table-->  
    <tr>
      <td align="center" style="padding:0; mso-padding-alt:0;">
        <table class="Main-Table" id="Template" width="700" height="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; background-color:#fafdfe; width:700px; height:100%; margin:0 auto;">
        <!--CONTENT STARTS--> <!--width 700-800? -->
          <tr>
            <td align="center" bgcolor="#575757" style="background-color:#e3e3e3; padding:2px 0px 2px; mso-padding-alt:2px 0px 2px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style=" width:100%; border-spacing:0;">
                <tr>
                  <td align="center" bgcolor="#fafdfe" style="padding:15px; mso-padding-alt:15px; background-color:#fafdfe;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                
                    <!--img-->
                      <tr>
                        <td align="left" style="padding:0px; mso-padding-alt:0px;">
                          <a href="https://mandrillapp.com/track/click/30646483/www.efootwear.com?p=eyJzIjoiZmtLQ2pIUHNpbjhJdHF1VnNSNU5kLUdBWjZnIiwidiI6MSwicCI6IntcInVcIjozMDY0NjQ4MyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5lZm9vdHdlYXIuY29tXFxcL1wiLFwiaWRcIjpcImI3NTcxNWQyYjRjNDRkMjg5ZjRiYzk2YTI3OWI3OWU5XCIsXCJ1cmxfaWRzXCI6W1wiYzc0ODUwNGQ0YTBmY2YyZDVhN2ZhYjVlNzA4OTI0MTc1Nzk2YTE2MVwiXX0ifQ" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://ci3.googleusercontent.com/proxy/jcRy3c6qH42RrX-A6vTXfm0uSnSrGMlgzvkYsw0Y3PORQT8oxpA-QkGD_MfEl405tWxVi8dLjEpCG7PZrbnCegPAUvuBIMygxa1JIzo_TqHfjt3TFDkoHQ=s0-d-e1-ft#https://www.efootwear.com//App_Templates/Skin_1/images/logo-print.gif" alt="logo" width="250" height="auto" border="0" style="width:250px; height:auto;"></a>
                        </td>
                      </tr>
                    <!--text-->
                      <tr>
                        <td align="left" style=" padding:0; mso-padding-alt:0; color:#000000;">
                          <p style="font-weight:bold; font-size:16px; mso-ansi-font-size:16px;">Hi Luis Guzman,</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style=" padding:0; mso-padding-alt:0; color:#000000;">
                          <p style="line-height:20px; mso-line-height-rule:exactly; font-size:16px; mso-ansi-font-size:16px;">Thank you for ordering from eFootwear. Your order has been received and is currently being processed. You may also view your <a href="https://mandrillapp.com/track/click/30646483/www.efootwear.com?p=eyJzIjoiaTNpVTRMUURNcnVGLXFfU1RyeFlndmRHZW5FIiwidiI6MSwicCI6IntcInVcIjozMDY0NjQ4MyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmVmb290d2Vhci5jb21cXFwvYWNjb3VudC5hc3B4XCIsXCJpZFwiOlwiYjc1NzE1ZDJiNGM0NGQyODlmNGJjOTZhMjc5Yjc5ZTlcIixcInVybF9pZHNcIjpbXCI5YWE5ODI3YjQ3OTM0OGQ5NTJkOWJmM2I4YmYzOWU0NWNlNWFjMDg1XCJdfSJ9" target="_blank" style="color:darkred!important; text-decoration:underline;">Order Status</a> at any time by logging in with the Email address and Password you provided during checkout. If you need to contact us regarding this order, please e-mail us at <a href="mailto:" target="_blank" style="color:blue!important; text-decoration:underline;">sneakers@efootwear.com</a> or call us at <strong>1-888-333-3668.</strong></p>
                        </td>
                      </tr>
                      <!--order-->
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <p style="font-size:20px; mso-ansi-font-size:0; font-weight:bold; color:#2039b4; margin:15px 0px;">Order Summary:</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0; mso-padding-alt:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border-spacing:0;">
                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0; color:#000000;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; margin:0px 0px 5px;"><strong>Order Number:</strong> 133700</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0; color:#000000;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; margin:0px 0px 5px;"><strong>Order Date:</strong> 8/30/2021 7:02:21 PM</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0; color:#000000;">
                                <p style="font-size:16px; mso-ansi-font-size:16px;margin:0;"><strong>Payment Method:</strong> PAYPALEXPRESS</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0; color:#000000;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; margin:0;"><strong>Order Status:</strong> Order Received</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--total reciept-->
                      <tr>
                        <td>
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;border-spacing:0;">
                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#575757;">Product</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#575757;">Price</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0; width:10%;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#575757;">Qty</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0; width:15%;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#575757;">Subtotal</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--line-->
                      <tr>
                        <td aria-hidden="true" bgcolor="#e3e3e3" style="background-color:#e3e3e3; line-height:0; height:4px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!--2nd reciept-->
                      <tr>
                        <td align="center" style="padding:0; mso-padding-alt:0;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;" >
                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; font-weight:bold; margin:10px 0px 5px;">Hoka One One Clifton 7 Women's Wide </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding:0px; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; font-weight:bold; color:#000000; margin:0px;">D Black Iris, Blue Haze 1110535 BIBH</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:0;">$103.95</p>
                              </td>
                              <td align="right" style="padding:0; mso-paddding-alt:0; width:10%;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:0;">1</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0; width:15%;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:0;">$103.95</p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="color:#000000; font-size:16px; mso-font-size:16px; margin:5px 0px 10px;">Size: 10 WIDE D</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!--line-->
                      <tr>
                        <td aria-hidden="true" bgcolor="#e3e3e3" style="background-color:#e3e3e3; line-height:0; height:2px;">
                          &nbsp;
                        </td>
                      </tr>

                      <!--3rd reciept-->
                      <tr>
                        <td align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; font-weight:bold; color:#000000; margin:10px 0px 5px;">Order Notes:</p>
                              </td>
                              <td align="right">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; font-weight:bold; margin:10px 0px 5px;">Sub Total:</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:5px 0px;">$103.95</p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:0;">Paypal Account:<a href="mailto:" target="_blank" style="color:blue!important; text-decoration:underline;">BobDoe@gmail.com</a></p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; font-weight:bold; margin:0;">Tax:</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:0;">$0.00</p>
                              </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                            <tr>
                              <td align="right" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; font-weight:bold; margin:5px 0px;">Shipping & Handeling:</p>
                              </td>
                              <td align="right" style="padding:0; mso-padding-alt:0; width:15%;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; color:#000000; margin:5px 0px;">$0.00</p>
                              </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                            <tr>
                              <td align="right" style="padding:0; mso-padding-alt:0; width:100%;">
                                <p style="font-size:20px; mso-ansi-font-size:20px; font-weight:bold; color:#000000;">Total:&nbsp;$103.95</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                       <!--line-->
                       <tr>
                        <td aria-hidden="true" bgcolor="#e3e3e3" style="background-color:#e3e3e3; line-height:0; height:2px;">
                          &nbsp;
                        </td>
                      </tr>

                      <!--order summary-->
                      <tr>
                        <td align="center" style="padding:0; mso-padding-alt:0;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; border-spacing:0;">
                            <tr><!--one-->
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:20px; mso-ansi-font-size:0; color:#2039b4; font-weight:bold; margin:20px 0px 10px;">Shipping Address:</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:20px; mso-ansi-font-size:0; color:#2039b4; font-weight: bold; margin:20px 0px 10px;">Billing Address:</p>
                              </td>
                            </tr>
                            <!--two-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:0;">Luis Guzman</p>
                              </td>
                              <td align="leftt" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000;margin:0;">Luis Guzman</p>
                              </td>
                            </tr>
                            <!--three-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:5px 0px;">14 Justa Street</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:5px 0px;">14 Justa Street</p>
                              </td>
                            </tr>
                            <!--four-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:0;">Nostate, ME 54321</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:0;">Nostate, ME 54321</p>
                              </td>
                            </tr>
                            <!--five-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:5px 0px;">United States</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:5px 0px;">United States</p>
                              </td>
                            </tr>
                            <!--six-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:0px 0px 10px;">6170001234</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; margin:0px 0px 5px;">6170001234</p>
                              </td>
                            </tr>
                            <!--seven-->
                            <tr>
                              <td align="left" style="padding:0; mso-padding:0;">
                                <p style="font-size:16px; mso-ansi-font-size:0; color:#000000; font-weight:bold; margin:0; ">Shipping Method:</p>
                              </td>
                              <td align="left" style="padding:0; mso-padding-alt:0;">
                                <p style="font-size:16px; mso-ansi-font-size:16px; margin:0;"><a href="mailto:" target="_blank" style="color:blue!important; text-decoration:underline;">BobDoe@gmail.com</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0; color: #000000;">
                          <p style="font-weight:bold; font-size:16px; mso-ansi-font-size:16px; margin:0;">Priority - U.S. Contiguous 48 </p>
                          <P style="font-size:16px; mso-ansi-font-size:16px; margin:0;">Usually ships within 24 hours*</P>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0; color: #000000;">
                          <p style="font-size:16px; mso-ansi-font-size:16px; line-height:20px;"><i><strong>*Most Orders</strong> leave our warehouse within <strong>24 hours</strong> (typically the next business day) via <strong>USPS Priority Mail</strong>. Shipments that are large, sent to remote areas, or have issues with USPS may be sent via UPS.</i></p>
                        </td>
                      </tr>

                      <!--line-->
                      <tr>
                        <td aria-hidden="true" bgcolor="#e3e3e3" style="background-color:#e3e3e3; line-height:0; height:4px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!--footer-->
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0;">
                          <p style="color:#2039b4; font-size:20px; mso-padding-alt:20px; font-weight:bolder; margin:35px 0px 15px;">Returns and Exchanges:</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0; mso-padding-alt:0; color:#000000;">
                          <p style="font-size:12px; mso-ansi-font-size:12px; line-height:16ox; mso-line-height-rule:exactly;">You have just purchased quality footwear from eFootWear.com. If you are not satisfied and would like to make a return or an exchange for another size, please complete the form that arrived with your order. Refer to <a href="https://mandrillapp.com/track/click/30646483/www.efootwear.com?p=eyJzIjoiMkhBa05TVGhqUjFpVjhmTXJqZHhRNy1XX1VFIiwidiI6MSwicCI6IntcInVcIjozMDY0NjQ4MyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5lZm9vdHdlYXIuY29tXFxcL3YtMTUtcmVmdW5kLWV4Y2hhbmdlcy5hc3B4XCIsXCJpZFwiOlwiYjc1NzE1ZDJiNGM0NGQyODlmNGJjOTZhMjc5Yjc5ZTlcIixcInVybF9pZHNcIjpbXCI2YTFjNzI4YjI4ODVlMmYxNWUxNGU1ZWZhZGNhNjI5ZGNlY2U3ZjBhXCJdfSJ9" target="_blank" style="color:blue!important; text-decoration:underline;">Refunds & Exchanges</a> at eFootwear.com for more information.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0; mso-paddding-alt:0; color:#000000;">
                          <p style="font-size:12px; mso-ansi-font-size:12px; line-height:16px; mso-line-height-rule:exactly;">Please note that <strong style="color:red;">All Returns And Exchanges Must Be Made Within 45 Days Of Receipt</strong>. We will NOT accept any returns or exchanges on shoes that show any signs of wear. If you are unsure about the fit, please try your shoes on over a clean surface. We will exchange for size at no additional cost to you. <strong style="color:red;">Please do not tape or affix a shipping label or postage directly to the shoe box</strong>. To ensure proper credit & no restocking fee, please wrap the shoe box in paper/plastic or place everything securely into a separate box before affixing postage. <strong>Returns that are not received in their original, New Condition (including Shoe Box) may be subject to a $15.00 re-stocking fee</strong>.</p>
                        </td>
                      </tr>

                      <!--return list-->
                      <tr>
                        <td align="cennter" style="padding:0; mso-padding-alt:0;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                            <tr>
                              <td align="left" style="padding:0; mos-padding-alt:0; color:#000000;">
                                <p style="font-size:12px; mso-ansi-font-size:12px;">[&nbsp;] 	Please Exchange Item for New Size<br>
                                  Size Needed: _________________</p>
                                <p style="font-size:12px; mso-ansi-font-size:12px;">[&nbsp;] Please Return Item and Refund My Credit Card
                                </p>
                              </td>
                              <td align="center" style="padding:0; mso-padding-alt:0; color:#000000;">
                                <p style="font-size:12px; mso-ansi-font-size:12px;">Include copy of invoice with all returns and ship to:</p>
                                <p style="font-size:12px; mso-ansi-font-size:12px;">eFootwear (Internet Returns)<br>
                                  4221 Edgemont Avenue<br>
                                  Brookhaven, PA 19015</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!--last-->
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:10px 15px; mso-padding:10px 15px; background-color:#ffffff;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                            <tr>
                              <td align="center" bgcolor="#fef0a1" style="padding:0px 10px; mso-padding-alt:0px 10px; background-color:#fff7c9; border:2px dotted #e3e3e3;">
                                <p style="color:red; font-size:12px; mso-ansi-font-size:12px;"><i>Please ship all returns in the original packaging. Either wrap box or place box into a container to ensure proper credit.</i></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding:25px 0px 45px; mso-padding-alt:25px 0px 45px; background-color:#e3e3e3; color:#575757;">
                    <p style="font-size:12px; mso-ansi-font-size:12px; margin:0;">This is a receipt for an order placed at <a href="https://mandrillapp.com/track/click/30646483/www.efootwear.com?p=eyJzIjoiZmtLQ2pIUHNpbjhJdHF1VnNSNU5kLUdBWjZnIiwidiI6MSwicCI6IntcInVcIjozMDY0NjQ4MyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5lZm9vdHdlYXIuY29tXFxcL1wiLFwiaWRcIjpcImI3NTcxNWQyYjRjNDRkMjg5ZjRiYzk2YTI3OWI3OWU5XCIsXCJ1cmxfaWRzXCI6W1wiYzc0ODUwNGQ0YTBmY2YyZDVhN2ZhYjVlNzA4OTI0MTc1Nzk2YTE2MVwiXX0ifQ"  target="_blank" style="color:#2039b4!important; text-decoration:underline;">https://www.efootwear.com/</a>. If you </p>
                    <p style="font-size:12px; mso-ansi-font-size:12px; margin:0;">feel this email was sent in error, please notify us: <a href="mailto:" target="_blank" style="color:#2039b4!important; text-decoration:underline;">sneakers@efootwear.com</a>.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!--CONTENT ENDED-->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
