<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>SOREL Boots</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-sheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--Helps DPI scaling in Outlook 2007-2013, makes background images in 72ppi outlook render at correct size-->
  <!--[if mso]>
		<xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
  <style type="text/css">
  /* What it does: Stops email clients resizing small text??? */

  /* What it does: Remove spaces around the email design added by some email clients??? */
  
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  /* What it does: Fixes webkit padding issue. */
  table{
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
  }
  
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table td{
    border-collapse:collapse!important  ;
  }

  table, td, h1, p{
      font-family:verdana, sans-serif;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin:0 !important;
  }

  /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
  #MessageViewBody,
  #MessageWebViewDiv{
    width: 100% !important;
  }

  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a{
    text-decoration: none;
  }

  @media screen and (max-width:599.98px){
    .txtlist{
      display:block!important;
      padding:0!important;
    }

  }

  @media sreen and (max-width:399.98){

  }
  </style>
  <!--[if mso]>
    <style type="text/css">
      
      table{
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace:0pt!important;
        mso-table-rspace:0pt!important;
      }
      
      td{
        boder-collapse:collapse;
      }

      table, td, h1, p{
      font-family:verdana, sans-serif;
      }


    </style>
  <![endif]-->
</head>

<body class="body" id="ubody" width="100%" height="100%" style=" width:100%; height:100%; margin:0; padding:0; background-color:#f0f1f1; word-wrap:normal; word-spacing:normal; font-family:Verdana, sans-serif;">
  <!-- visually hidden preheader text-->
  <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
  <!--Add Preheader text here(85-100 characters in length)-->
    Email preview test via mailchimps VS code.
  </div>
  <!--main wrapper table-->
  <table class="Table-Wrapper" id="Body-table" width="100%" height="100%" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-spacing:0; margin:0; padding:0; width:100%; height:100%; table-layout:fixed; background-color:#f0f1f1;">
  
    <!--main table-->  
    <tr>
      <td align="center" style="padding:0; mso-padding-alt:0;">
        <table class="Main-Table" id="Template" width="600" height="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; background-color:#ffffff; width:600px; height:100%; font-family: Verdana, sans-serif;">  
        <!--CONTENT-->

          <!--TITLE TEXT-->
          <tr>
            <td align="center" style="padding:0; mso-padding-alt:0;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing:0; background-color:#ffffff;">
                <tr>
                  <td align="center" style="padding:0; mso-padding-alt:0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
  
                      <tr>
                        <td align="center" style="padding:14px 0px; mso-padding-alt:14px 0px;">
                          <p style="font-size:10px; mso-ansi-font-size:10px; color:#000000;">2 seasons in 1. <a href="https://sorel.com" target="_blank" style="text-decoration:none; color:#000000; font-size:10px; mso-ansi-font-size:10px;">Shop Now</a><span class="sphide">&nbsp; | &nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#000000; font-size:10px; mso-ansi-font-size:10px;">View Online</a></span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

            <!--LOGO BRAND-->
            <tr>
              <td align="center" bgcolor="#000000" style="padding:30px 0px 14px 0px; mso-padding-alt:30px 0px 14px 0px; background-color:#000000;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#000000" style="background-color:#000000; border-spacing:0;">
                  <tr>
                    <td align="center" style=" padding:0; mso-padding-alt:0;">
                      <a href="https://imgbb.com/" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/z8sZj2c/sorel.png" alt="sorel" width="120" border="0" style="width:120px; height:auto; display:block;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--IMG SELECTION-->
          <tr>
            <td align="center" bgcolor="#000000" style="padding:26px 0px; mso-padding-alt:26px 0px; background-color:#000000!important;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                <tr>
                  <td align="center" style="padding:0; mso-padding-alt:0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                      <tr>
                        <td align="center" style="padding-right:32px; mso-padding-right-alt:32px;">
                          <a href="https://imgbb.com/" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/chJ879V/women.png" alt="women" width="52" border="0" style="width:52px;"></a>
                        </td>
          
                        <td align="center" valign="top" style="padding-right:32px; mso-padding-right-alt:32px;">
                          <a href="https://imgbb.com/" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/DY1jDK3/men.png" alt="men" width="28" border="0" style="width:34px;"></a>
                        </td>
                  
                        <td align="center" valign="top" style="padding-right:32px; mso-padding-right-alt:32px;">
                          <a href="https://imgbb.com/" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/r2pJ3sJ/kid.png" alt="kids" width="34" border="0" style="width:34px;"></a>
                        </td>
                    
                        <td align="center" valign="top" style="padding-right:0px;">
                          <a href="https://imgbb.com/" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/RgF0QJw/sale.png" alt="sale" title="sales" width="35" border="0" style="width:35px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

            <!--BG IMG-->
          <tr>
            <td align="center" style="padding:0; mso-padding-alt:0;">
              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; width:100%;">
                <tr>
                  <td align="center" style="padding:0; mso-padding-alt:0;">
                    <a href="https://www.sorel.com" target="_blank" style="text-decoration:none;"><img src="https://i.ibb.co/2MzV52c/winter.png" width="100%" alt="winter" title="shop winter boots" border="0" style="display:block;"></a> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>

            <!--TEXT & BUTTON-->
          <tr>
            <td align="center" style="padding:0; mso-padding-alt:0;"> 
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding:50px 0px 70px 0px; mso-padding-alt:50px 0px 70px 0px;">
                  
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">          
                    <tr>
                      <td align="center" style="padding:20px; mso-padding-alt:20px; line-height:26px; mso-line-height-rule:exactly;">
                        <p style="font-size:18px; mso-ansi-font-size:18px; color:#575757;">Meet the winter boots so sleek, you can easily wear them into&nbsp;spring.</p>
                      </td>
                    </tr>
                  </table>
                  
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="border-radius:0; background-color:#000000; color:#ffffff; padding:0; mso-padding-alt:0;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sorel.com" style="height:40px;v-text-anchor:middle;width:275px;" arcsize="0%" stroke="f" fillcolor="#000000">
                          <w:anchorlock/>
                          <center style="color:#ffffff; font-size:14px;">
                        <![endif]-->
                        <a href="https://sorel.com" target="_blank"
                          style="background-color:#000000; font-family:sans-serif, verdana; text-decoration:none!important; border-radius:0;color:#ffffff;display:inline-block;font-size:14px; mso-ansi-font-size:14px; font-weight:bold; line-height:40px; mso-line-height-rule:exactly; width:275px;">SHOP WINTER BOOTS</a>
                        <!--[if mso]>
                          </center>
                          </v:roundrect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                
                </td>
              </tr>
            </table>
          </td>
        </tr>

            <!--IMG & SPACING-->
        <tr>
          <td align="center" style="padding:0; mso-padding-alt:0;">    
            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding:0px; mso-padding-bottom-alt:40px;">
                  <a href="https://ibb.co/4PJ5NBS" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://i.ibb.co/wMYx6DQ/boots.jpg" alt="boot-1" title="Lennox Street Lace" width="100%" height="auto" border="0" style="display:block;"></a>
                </td>
              </tr>

              <tr>
                <td aria-hidden="true" height="40px" bgcolor="#ffffff" style="background-color:#ffffff; font-size: 0; line-height:0px; mso-ansi-font-size:0; mso-line-height-rule:exactly; mso-height-rule:40px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="padding:0; mso-padding-bottom-alt:40px;">
                 <a href="https://ibb.co/4PJ5NBS" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://i.ibb.co/MyHMNwC/boot1.jpg" alt="boot-2" title="Slimpack Lace" width="100%" border="0" height="auto" style="display:block;"></a>
                </td>
              </tr>

              <tr>
                <td aria-hidden="true" height="40px" bgcolor="#ffffff" style="background-color:#ffffff; font-size: 0; mso-ansi-font-size:0; line-height:0px; mso-line-height-rule:exactly; mso-height-alt:40px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="padding:0; mso-padding-bottom-alt:40px;">
                  <a href="https://ibb.co/4PJ5NBS" target="_blank" style="font-size:0; mso-ansi-font-size:0;"><img src="https://i.ibb.co/Fwwc5pp/boot2.jpg" alt="boot-3" title="Whitney Short Lace" width="100%" height="auto" border="0" style="display:block;"></a>
                </td>
              </tr>

              <tr>
                <td aria-hidden="true" height="40px" bgcolor="#ffffff" style="background-color:#ffffff; font-size: 0; mso-ansi-font-size:0; mso-line-height-rule:exactly; line-height:0px; mso-height-alt:40px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

            <!--3 TEXT LINES-->
        <tr>
          <td align="center" bgcolor="#575757" style="padding:20px 0px; mso-padding-alt:20px 0px; background-color:#575757;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">          
                
              <tr>
                <td align="center" style="padding-bottom:10px; mso-padding-bottom-alt:10px; color:#ffffff; font-weight:bold; letter-spacing:4px;">
                  <a href="https://sorel.com" target="_blank" style="text-decoration:none; font-weight:bold; color:#ffffff; letter-spacing:4px; font-size:26px; mso-ansi-font-size:26px;">— 25% OFF —</a> 
                </td>
              </tr>

              <tr>
                <td align="center" style="padding-bottom:10px; mso-padding-bottom-alt:10px; color:#ffffff; letter-spacing:2px;">
                  <a href="https://sorel.com" target="_blank" style="text-decoration:none; color:#ffffff; font-size:18px; mso-ansi-font-size:18px;">MOST FALL STYLES</a>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding:0; mso-padding-alt:0; font-weight:bolder; color:#ffffff; letter-spacing:2px;">
                  <a href="https://sorel.com" target="_blank" style="font-weight:bolder; font-size:14px; mso-ansi-font-size:14px; color:#ffffff; text-decoration:underline;">SHOP SALE</a>
          &nbsp;</td>
              </tr>
                &nbsp;<!--another line height remover-->
            </table>
          </td>
        </tr>
          

          <!--FOOTER-->
        <tr>
          <td align="center" bgcolor="#000000" style="padding:40px 0px; mso-padding-alt:40px 0px; background-color:#000000;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
      
              <tr>
                <td align="center" style="padding:0; mso-padding-alt:0;">
                  <a href="https://sorel.com" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/nzsFkZD/sorel-white.png" width="65" height="auto" alt="sorel" title="sorel" border="0" style="width:65px; height:auto; display:block;"></a>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td align="center" bgcolor="#000000" style="background-color:#000000; padding:0px 60px; mso-padding-alt:0px 60px;">
            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0; line-height:30px; mso-line-height-rule:30px;">
              <tr>
                <td align="center" style="padding:0; mso-padding-alt:0;"> 
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                    <tr>
                      <td class="txtlist" align="center" style="padding:0px 16px 0px 0px; mso-padding-right-alt:16px; display:inline-block;">
                        <a href="https://sorel.com" target="_blank" style="color:#ffffff; font-size:12px; mso-ansi-font-size:12px; text-decoration:none;">Store Locator</a>
                      </td>
                      <td class="txtlist" align="center" style="padding:0px 16px 0px 0px; mso-padding-right-alt:16px; display:inline-block;">
                        <a href="https://sorel.com" target="_blank" style="font-size:12px; mso-ansi-font-size:12px; text-decoration:none; color:#ffffff;">My Account</a>
                      </td>
                      <td class="txtlist" align="center" style="padding:0px 16px 0px 0px; mso-padding-right-alt:16px; display:inline-block;">
                        <a href="https://sorel.com" target="_blank" style="font-size:12px; mso-ansi-font-size:12px; text-decoration:none; color:#ffffff;">Customer Service</a>
                      </td> 
                      <td class="txtlist" align="center" style="padding:0px 16px 0px 0px; mso-padding-right-alt:16px; display:inline-block;">
                        <a href="*|UNSUB|*" target=" _blank" style="font-size:12px; mso-ansi-font-size:12px; color:#ffffff; text-decoration:none;">Unsubscribe</a>
                      </td> 
                      <td class="txtlist" align="center" style="padding:0; mso-pading-alt:0; display:inline-block;">
                        <a href="https://sorel.com" target="_blank" style="font-size:12px; mso-ansi-font-size:12px; text-decoration:none; color:#ffffff;">Contact Us</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td align="center" bgcolor="#000000" style="background-color:#000000; padding:32px 0px; mso-padding-alt:32px 0px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding:0; mso-padding-alt:0;">
                  <table role="presentation" cellpadding="0" cellspacing="0"  border="0" style="border-spacing:0;">
                    <tr>
                      <td align="center" style="padding-right:18px; mso-padding-right-alt:18px;">
                        <a href="https://facebook.com" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/GcqwxGq/FB.png" alt="FB" title="facebook" width="12" border="0" style="display:block;"></a>
                      </td>
                      <td align="center" style="padding-right:18px; mso-padding-right-alt:18px;">
                        <a href="https://printrest.com" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/vcXw9v0/print.png" alt="printrest" width="20" title="printrest" border="0" style="display:block;"></a>
                      </td>
                      <td align="center" style="padding-alt:0; mso-padding-alt:0;">
                        <a href="https://instagram.com" target="_blank" style="font-size:0;"><img src="https://i.ibb.co/ZJtGh31/insta.png" alt="insta" width="20" title="instagram" border="0" style="display:block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                
        <tr>
          <td align="center" bgcolor="#000000" style="padding:0; mso-padding-alt:0; background-color: #000000;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td align="center" style="padding-bottom:32px; mso-padding-bottom-alt:32px; line-height:16px; mso-line-height-rule:exactly;">
                  <p style="color:#ffffff; font-size:10px; mso-ansi-font-size:10px;">This email was sent by:*|LIST:ADDRESS|*<br>SOREL© 2021, All rights reserved <a href="https://www.sorel.com/privacy-policy/" target="_blank" style="color:#ffffff; text-decoration:none;">Privacy Policy</a></p>    
                </td>
              </tr>
            </table>      
          </td>
        </tr>
          <!--END-->
        </table>
      </td>
    </tr>
  </table>    
</body>
</html>